// http://www.paste-it.net/public/ka86ab5/
// http://www.eathena.ws/board/index.php?showtopic=235353

//===== eAthena Script =======================================
//= 3rd Jobs Item Shop
//===== By: ==================================================
//= DoJo
//===== Current Version: =====================================
//= 1.1b
//===== Compatible With: =====================================
//= eAthena
//===== Description: =========================================
//= Sell all the Nescessary itens for the 3rd Jobs
//===== Additional Comments: =================================
//= 1.0 - Created the NPC [DoJo]
//= 1.1a - Removed a item that was already add [DoJo]
//= 1.1b - Added Genetic Shop [DoJo]
//============================================================

quiz_02,314,64,5	shop	3rd Jobs	982,12734:20,12735:20,12736:20,12737:20,12738:20,7938:100,7939:100,2800:100000,2801:100000,2802:500000,2803:100000,2804:100000,2805:100000,2806:150000,2807:200000,2808:100000,2809:200000,2810:200000,12392:1000,12393:1000,12394:1000,1549:100000,2139:20000,6145:10,12383:10000,6146:1000,18000:100,18001:200,18002:200,18003:200,18004:500,6147:50,6120:120,6121:500,6122:500,6123:1000,7940:200,12341:20000,6124:250,7931:5000,7932:1500,7933:1500,7934:1500,7935:1500,7936:1500,7937:1500,6128:500,6189:5000,6190:5000,6191:5000,6192:5000,6193:5000,6194:5000,6195:5000,6196:5000,6197:5000,6198:5000,6199:5000,6200:5000,6201:5000,6202:5000,6203:5000,6204:5000,6205:5000,6144:250
quiz_02,314,67,5	shop	Genetic Item	982,6210:50,6211:50,6212:150,6213:500,6214:500,6215:500,6216:1000,6217:2000,6244:10,6245:100,6246:100,6247:100,6248:600,6249:100,6250:300,6251:300,6252:100,6253:100,6254:100,6255:500,6256:100,6257:100,6258:800,6259:100,6260:100,6261:500,6262:400,6263:100,6264:100,6265:100,6297:300,6279:1000,6280:1000,6281:1000,6282:1000,6283:1000,11022:100,11023:100,11024:100
