//  _______________________________________________________
// /                                                       \
// |      _           _   _   _                            |
// |     | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |     | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |     | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |     |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                       |
// |                    brAthena Script                    |
// |-------------------------------------------------------|
// | Nome do Script: @Buff - Buffador por Distância        |
// |-------------------------------------------------------|
// | Criado por: Tidus/Gaspar                              |
// |-------------------------------------------------------|
// | Versões rA/brA 2015 ~                                 |
// |-------------------------------------------------------|
// | Descrição: Comando que faz com que o jogador receba   |
// | buffs a ditância, o comando foi criado com a função de|
// | script bindatcmd, e só é compatível com emuladores de |
// | 2013 para frente.                                     |                                               
// \_______________________________________________________/

-	script	Buffer	-1,{
	OnInit:
		bindatcmd("buff",strnpcinfo(0)+"::OnBuff",0,99);
		end;
	OnBuff:
		setarray .@maps$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05","gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05","payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05","prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05"; //Mapas onde o comando é bloqueado.							
		for( set .@i, 0; .@i < getarraysize(.@maps$); set .@i, .@i + 1 ) {
			if( strcharinfo(3) == .@maps$[.@i] ) {
			dispbottom ""+strcharinfo(0)+" você não pode utilizar o comando @buff neste mapa.";
			end;
			}
		}
		
		if( getgroupid() < 1) { //Nível de GM necessário para utilizar o comando.
			end;
		}
		if( gettimetick(0) < buff_delay ){
		dispbottom "Aguarde 20 segundos para utilizar o comando novamente.";
		end;
		}
		//Abaixo adicione os Buffs que deseja acrescentar no comando.
		sc_start SC_INCREASEAGI, 240000, 5;
		sc_start SC_BLESSING, 240000, 5;
		set buff_delay, gettimetick(0) + 20 * 1000; // Delay de 20s
		end;
}