new_1-1,57,117,4	script	ผู้แนะนำ	529,{
mes "[ ^CC6633ผู้แนะนำ^000000 ]";
mes "สวัสดี";
mes "ยินดีต้อนรับสู่";
mes "Server Arch - Ro";
mes "เราจะย้อนวันวานอีกครั้ง ร่วมเดินทางไปด้วยกัน";
mes "มิตรภาพดีๆ รอคุณอยู่";
next;
//mes "[ ^CC6633ผู้แนะนำ^000000 ]";
//mes "เซิฟเวอร์ของเราเน้น ความสมดุล";
//mes "เปิดระยะยาว มีGmที่ใส่ใจและ เป็นกันเอง";
//mes "เล่นแล้วไม่เบื่อ มีกิจกรรมแปลกใหม่ไม่เหมือนใคร";
//mes "หมวกแฟนซี และคอสตูมอัพเดดใหม่จาก KRO ";
//next;
mes "[ ^CC6633ผู้แนะนำ^000000 ]";
mes "เมืองหลวงอยู่ ที่ Morocc";
mes "กิจกรรมที่แนะนำ และง่ายต่อการรับรางวัล";
mes "1.กิจกรรม Poring Slot ";
mes "2.กิจกรรม Poring Comando";
mes "3.กิจกรรม ตามหา Poring";
mes "4.กิจกรรม Runner Bomb";
mes "ผู้เล่นสามารถ ดูรายละเอียดเพิ่มเติมได้ที่ เมนู รายละเอียดกิจกรรม";
next;

menu
"- ข้อมูลเซิฟเวอร์",M1,
"- รายละเอียดกิจกรรม",C1,
"- ^FF0000ยกเลิก",L_Q;

M1:
mes "[ ^CC6633ผู้แนะนำ^000000 ]";
mes " Base Exp Rate : x700 ";
mes " Job Exp Rate : x700 ";
mes " Etc Rate : x10 ";
mes " Equipment Rate : x25 ";
mes " Card Rate : x30 ";
mes " Boss Rate : x1 (TRO) ";
next;
mes "[ ^CC6633ผู้แนะนำ^000000 ]";
mes "จำนวนสมาชิก : 26 คน ";
mes "ไม่สามารถจับพันธมิตรได้ ";
mes "วัน : อังคาร พฤหัส เสาร์ ";
mes "เวลา : 20.00 - 21.00 ";
mes "(ยังไม่เปิดทำการ)";

close;
C1:
mes "[ ^CC6633ผู้แนะนำ^000000 ]";
mes " กิจกรรมเยอะแยะมากมายลองดู!แล้วจะติดใจ ";
next;
mes "[ ^CC6633ผู้แนะนำ^000000 ]";
mes " กิจกรรมเยอะแยะมากมายลองดู!แล้วจะติดใจ";
close;
L_Q:
close;


OnInit:
waitingroom "แนะนำผู้เล่นใหม่  ",0;
end;
}

morocc,165,56,3	duplicate(ผู้แนะนำ)	ผู้แนะนำ#moc2	529
geffen,109,66,5	duplicate(ผู้แนะนำ)	ผู้แนะนำ#gef	529
payon,84,106,5	duplicate(ผู้แนะนำ)	ผู้แนะนำ#pay	529
alberta,119,66,3	duplicate(ผู้แนะนำ)	ผู้แนะนำ#alber	529
izlude,121,95,5	duplicate(ผู้แนะนำ)	ผู้แนะนำ#izu	529
aldebaran,153,110,5	duplicate(ผู้แนะนำ)	ผู้แนะนำ#alde	529


//==============================================
-	script	psc	-1,{

mes "การเล่นโปริ่งสล๊อกนั้นผู้เล่น";
mes "จะสามารุถถือไอเทมที่ใช้เล่น";
mes "ได้ไม่เกิน 30,000 ชิ้น เท่านั้น";
mes "นะค่ะดังนั้นโปรดระวังไอเทมรางวัล";
mes "ตกพื้นได้เมื่อเกิน 30,000 ชิ้น";
mes "ดังนั้นหากรู้ตัวว่ามีไอเทมที่ตัวมาก";
mes "แล้วควรนำไปไว้ที่คลังเก็บของก่อน";
mes "หากเกินแล้วไอเทมตกพื้นและมีผู้เล่น";
mes "ท่านอื่นเก็บไปหรือตกพื้นแล้วหายไป";
mes "ทางทีมงานจะไม่ชดเชยให้นะค่ะ";
mes "เพราะทางผู้เล่นนั้นไม่ระวังเอง";
mes "ขอบคุณค่ะ^_^";
close;
OnInit:
waitingroom "อ่านก่อนเล่นนะจ๊ะ",0;
end; 
}
//==============================================
//ที่ตั้งNPC
//==============================================
morocc,209,111,4	duplicate(psc)	อ่านก่อนเล่นนะจ๊ะ#01	837