// --------------------------------------------------------------------------------------------* 
//                                                                                             //
// ______                                           _                                          // 
// | ___ \                                         | |                                         //
// | |_/ /___  ___  ___ _ __ ___   ___  _   _ _ __ | |_                                        //
// |    // _ \/ __|/ _ \ '_ ` _ \ / _ \| | | | '_ \| __|                                       // 
// | |\ \ (_) \__ \  __/ | | | | | (_) | |_| | | | | |_                                        //
// \_| \_\___/|___/\___|_| |_| |_|\___/ \__,_|_| |_|\__|                                       //
//                                                                                             //
//                                         _____           _       _                           //
//                                        /  ___|         (_)     | |                          //
//                                        \ `--.  ___ _ __ _ _ __ | |_                         //
//                                         `--. \/ __| '__| | '_ \| __|                        //
//                                        /\__/ / (__| |  | | |_) | |_                         //
//                                        \____/ \___|_|  |_| .__/ \__|                        //
//                                                          | |                                //
//                                                          |_|                                //
// --------------------------------------------------------------------------------------------*
//					Create By ~ Rosemount				       //
//					Current Version ~ v1.0	                               //
//					Tested ~ Latest Rathena                                //
// --------------------------------------------------------------------------------------------*



-	script	GMNAmes	-1,{
     
	OnPCLoginEvent:
	if(getgroupid() >= 50 ) end;
	set .Yourname$,strcharinfo(0);
	setarray .GmNames$[0],"GM","Admin","Staff";
	for( set .x, 0; .x < getarraysize(.GmNames$); set .x, .x +1)
	if(compare(.Yourname$,.GmNames$[.x])) {
	mes "Are you trying to be Fake GM?";
	mes "You Automatic Kick From Server";
	sleep2 3000;
	atcommand "@kick "+strcharinfo(0);
	end;
}
	percentheal 100,100;
	end;
}