//======Name========================================
// Emperium Ladder
//======Version=====================================
// 1.0
//======Author(s)===================================
// Sandbox
//======Comments====================================
// It's a script that will show the top 10 Emperium breakers of your server.
//==================================================
 
-	script	empladder	-1,{
 
	OnInit:
 
		bindatcmd "empladder",strnpcinfo(3)+"::OnAtcommand",0,40;
		end;
 
	OnAtcommand:
 		
		dispbottom "<---------------Top 10 Breakers----------------->";
query_sql ("SELECT `char`.char_id,`char`.`name`,global_reg_value.`value` FROM global_reg_value LEFT JOIN `char` ON global_reg_value.char_id=`char`.char_id WHERE global_reg_value.str='empladder' ORDER BY CAST(`global_reg_value`.`value` AS UNSIGNED) DESC LIMIT 10", .@char_id, .@name$, .@count);
		    for( set .@x,0; .@x<10; set .@x,.@x+1 )
			    {
			        dispbottom ""+(.@x+1)+") "+.@name$[.@x]+" - "+.@count[.@x]+" Point(s)";
			    } // .@x starts at 0, but you want to start with '1st', so use (.@x+1);)
		end;
 
}