// [========================================================]
// [===========  	 Auto Res pvp System  		============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    			]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - Auto res on pvp map									]
// [                                                        ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    		]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

-	script	AutoRes::alaure	HIDDEN_WARP_NPC,{
	end;
	
OnPCDieEvent:
	.@found = 0;
	for( .@i = 0; .@i < getarraysize(.autoresMap$) && .@found == 0; .@i++ )
	{
		if(strcharinfo(3) == .autoresMap$[.@i])
		{
			.@found = 1;
			addtimer .secondsDelay * 1000, strnpcinfo(3) + "::OnAutoRes";
		}
	}
	end;
	
OnAutoRes:
	charcommand "#alive " + strcharinfo(0);
	for( .@i = 0; .@i < getarraysize(.buffList); .@i++ )
	{
		sc_start .buffList[.@i], .buffDuration[.@i] * 60000, .buffLevel[.@i];
	}
	end;
	
OnInit:
	initnpctimer;
	setarray .autoresMap$, "izlude", "prontera", "geffen";
	.secondsDelay = 5;
	setarray .buffList, SC_INCAGI, SC_BLESSING;
	setarray .buffLevel, 10, 10;
	setarray .buffDuration, 2, 1; //in minutes
	end;
}