// [========================================================]
// [===========  		 Auto Mvp System  		============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    			]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - Summon a mvp randomly on thana_boss every 5 min		]
// [                                                        ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    		]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

-	script	AutoMvp::alaumv	HIDDEN_WARP_NPC,{
	end;
	
	
OnTimer60000:	
	.currentMinute++;
	if(.currentMinute < .minuteDelay)
		end;
OnPopMvp:
	//delay has been reached
	.currentMinute = 0;
	killmonsterall .eventMap$;
	.@id = .MVP[rand(0, getarraysize(.MVP) - 1)];
	areamonster .eventMap$, 0, 0, 150, 150, "--ja--", .@id, 1, strnpcinfo(3) + "::OnMvpKilled";
	announce "[System] A new MvP is borned on Auto Summon area!", bc_all, 0xFF0000;
	end;
	
OnMvpKilled:
	announce "[System] The MvP has been defeated on Auto Summon area!", bc_all, 0xFF0000;
	end;
	
OnInit:
	setarray .MVP[0],1038,1039,1046,1059,1086,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1373,
		1389,1399,1418,1492,1502,1511,1583,1623,1630,1646,1647,1648,1649,1650,1651,1658,1685,1688,
		1708,1719,1734,1751,1768,1779,1785,1802,1832,1871,1874,1885,1917,1980,2022,2068,2087,2131,
		2156,2165;
	initnpctimer;
	.eventMap$ = "thana_boss";
	.minuteDelay = 5;
	.currentMinute = 0;
	//uncomment if a mvp should be poped on load
	//goto OnPopMvp;
	end;
}