-	script	AutoGuildWar	-1,{
end;
OnClock2000: //เวลาเปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium ได้เริ่มขึ้นแล้ว",16;
agitstart2;
end;
OnClock2050: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 10 นาที จะจบลงแล้ว",16;
end;
OnClock2051: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 9 นาที จะจบลงแล้ว",16;
end;
OnClock2052: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 8 นาที จะจบลงแล้ว",16;
end;
OnClock2053: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 7 นาที จะจบลงแล้ว",16;
end;
OnClock2054: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 6 นาที จะจบลงแล้ว",16;
end;
OnClock2055: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 5 นาที จะจบลงแล้ว",16;
end;
OnClock2056: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 4 นาที จะจบลงแล้ว",16;
end;
OnClock2057: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 3 นาที จะจบลงแล้ว",16;
end;
OnClock2058: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 2 นาที จะจบลงแล้ว",16;
end;
OnClock2059: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 1 นาที จะจบลงแล้ว",16;
end;
OnClock2100: //เวลาปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium ได้จบลงแล้ว",16;
agitend2;
end;
}