//====== Cronus =========================================================
//= Bem-Vindo
//===== Por: //=============================================================
//= Thiago Novaes ~ retarded
//= www.supremebro.com
//===== Versão Atual: //==================================================== 
//= 1.0
//===== Descrição: //======================================================= 
//= Um npc de boas vindas facil de editar.
//= 
//===== Changelog: //=======================================================
//= npc iniciado -           11/06/2009
//= adicionado cultin no npc 14/07/2009
//=====================================================================//===
-	script	OnPCLoginEvent	-1,{

    OnPCLoginEvent:
cutin "bat_kiyom1",2;
    set @npcname$,"^336699[ Bem Vindo ]^000000";
    set @servername$,"Adobe-Ro";	
    mes @npcname$;
    mes "Olá, seja bem vindo(a) no "+ @servername$ +"";
    mes "Você possui ^FF0000"+#CASHPOINTS+"^000000 Cash e ^FF0000"+#KAFRAPOINTS+"^000000" Kafrapoints;
    mes "Não se esqueça de votar!";
    next;
    mes @npcname$;
    mes "^FF0000Site:^000000SeuSite";
    mes "^FF0000forum:^000000SeuForum";
    mes "^FF0000Gerenciador:^000000SuaCP";
    next;
    mes @npcname$;
    mes "Tudo certo, tenha um bom jogo";
cutin "",255;
    close;


}