////=========================[ 	   CreaTeD 03 September 2009  ]==============================////
////========================[ 	  Created By Andrew Ric0zTa ]===========================////
////=======================[     Editing By : Andrew Ric0zTa	]=====================////
////======================[ My BEST ^^ MALL NPC For Your Server ]=================////
////====================[ Tested On MiracLe Ragnarok - Stable 14000 ]=============////
////=====================[ 		 Version 2.5		  ]=============////
////======================[     Fixed Bug And Add New Mall ^^    ]=============////

/////////////////////////////////////////////////////////////////////////////////
////////		Andrew Ric0zTa As Admin MiracLe RO			/
///////			   							/
//////										/
/////		MiracLe RO Is Indonesian Server Private Server			/	
////				Rate 500k/450k/????				/
///		      www.miracle-forum.indonesianforum.net			/
//		ENJOY THE MIRACLE !!Always Believe MiracLe IS ReaL!!!		/
/////////////////////////////////////////////////////////////////////////////////

//Mall  Script 100% By Me Enjoy My Script XD


//=======================================================
// Mall Room Cash Point
//=======================================================
quiz_test,323,145,6	shop	McRO Refiner	447,7620:-1,14220:-1,14177:-1,7619:-1,14219:-1,14176:-1
quiz_test,309,143,6	shop	Headgear 01	447,5380:-1,5382:-1,2269:-1,2270:-1,5107:-1,5110:-1,2247:-1,2245:-1,2286:-1,2296:-1,2258:-1,5161:-1,5104:-1,2295:-1,5026:-1,5032:-1,5038:-1,5229:-1,5227:-1,5228:-1,5198:-1,5058:-1,5253:-1,5252:-1,5296:-1,5231:-1,5232:-1,5233:-1,5230:-1,5234:-1,5076:-1
quiz_test,311,143,6	shop	Headgear 02	447,5059:-1,5235:-1,5236:-1,5237:-1,5293:-1,5303:-1,5304:-1,5307:-1,5312:-1,5315:-1,5316:-1,5317:-1,5319:-1,5320:-1,5323:-1,5336:-1,5337:-1,5338:-1,5339:-1,5346:-1
quiz_test,313,143,6	shop	Headgear 03	447,5181:-1, 5102:-1, 5016:-1, 5349:-1, 5013:-1, 5022:-1, 5171:-1, 5135:-1, 5029:-1, 5033:-1, 5040:-1, 5047:-1, 5065:-1, 5068:-1, 5074:-1, 5084:-1, 5086:-1, 5108:-1, 5121:-1, 5133:-1, 5137:-1, 5138:-1, 5140:-1, 5146:-1, 5151:-1, 5152:-1, 5170:-1, 5173:-1, 5174:-1, 5175:-1, 5184:-1, 5185:-1, 5187:-1, 5188:-1, 5191:-1, 5192:-1, 5193:-1, 5194:-1, 5195:-1, 5196:-1, 5197:-1
quiz_test,315,143,6	shop	Headgear 04	447,5200:-1,5205:-1,5376:-1,5210:-1,5211:-1,5377:-1,5226:-1,5238:-1,5239:-1,5240:-1,5241:-1,5242:-1,5243:-1,5325:-1,5254:-1,5255:-1,5257:-1,5297:-1,2202:-1,5258:-1,5298:-1,5276:-1,5273:-1,5275:-1,5274:-1,5259:-1,5271:-1,5272:-1,5284:-1,5286:-1,5358:-1,5288:-1,5401:-1,5289:-1,5291:-1,5292:-1,5294:-1,5352:-1,5324:-1,5334:-1,5335:-1,5359:-1,5360:-1
quiz_test,316,145,6	shop	Headgear 05	447,5340:-1,5341:-1,5342:-1,5343:-1,5344:-1,5345:-1,5354:-1,5355:-1,5361:-1,5364:-1,5365:-1,5367:-1,5371:-1,5373:-1,5374:-1,5379:-1,5383:-1,5384:-1,5390:-1,5388:-1,5411:-1,5393:-1,5397:-1,5399:-1,5402:-1,5403:-1,5405:-1,5412:-1,5413:-1,5414:-1,5416:-1,5417:-1,5418:-1,5422:-1,5423:-1,5424:-1,5425:-1,5307:-1,5805:-1,5800:-1,5801:-1,5802:-1
quiz_test,316,147,6	shop	Headgear 06	447,5596:-1,5521:-1,5490:-1,5513:-1,5512:-1,5546:-1,5545:-1,5464:-1,5379:-1,5462:-1,5491:-1,5382:-1,5338:-1,5401:-1,5427:-1,5404:-1,5440:-1,5800:-1,5600:-1,5477:-1,5436:-1,5378:-1,5582:-1,5819:-1,5446:-1,5478:-1,5417:-1,5808:-1,5373:-1,5496:-1,5421:-1,5364:-1,5460:-1,5424:-1,5480:-1,5380:-1,5376:-1,5400:-1,5447:-1,5528:-1,5390:-1,5361:-1,5570:-1,5569:-1,5346:-1,5438:-1,5363:-1,5383:-1,5360:-1,5423:-1,5457:-1,5539:-1,5396:-1,5371:-1,5335:-1,5426:-1,5372:-1,5588:-1,5589:-1,5662:-1
quiz_test,316,149,6	shop	Headgear 07	447,5663:-1,5489:-1,5803:-1,5393:-1,5527:-1,5503:-1,5365:-1,5389:-1,5442:-1,5502:-1,5387:-1,5807:-1,5483:-1,5375:-1,5519:-1,5358:-1,5501:-1,5515:-1,5514:-1,5415:-1,5495:-1,5409:-1,5520:-1,5333:-1,5463:-1,5439:-1,5801:-1,5325:-1,5428:-1,5511:-1,5529:-1,5676:-1,5677:-1,5397:-1,5479:-1,5508:-1,5359:-1,5535:-1,5203:-1,5388:-1,5445:-1,5509:-1,5526:-1,5550:-1,5549:-1,5485:-1,5497:-1,5395:-1,5538:-1,5384:-1,5805:-1,5598:-1,5599:-1,5498:-1,5441:-1
quiz_test,316,151,6	shop	Headgear 08	447,5597:-1, 5431:-1, 5822:-1, 5815:-1, 5537:-1,  5530:-1, 5564:-1, 5482:-1, 5591:-1, 5313:-1, 5429:-1, 5573:-1, 5594:-1, 5565:-1, 5522:-1, 5664:-1, 5525:-1, 5306:-1, 5433:-1, 5821:-1, 5476:-1, 5826:-1, 5314:-1, 5484:-1, 5500:-1, 5580:-1, 5321:-1, 5825:-1, 5518:-1, 5311:-1, 5555:-1, 5392:-1, 5558:-1, 5309:-1, 5420:-1, 5586:-1
quiz_test,318,151,6	shop	Headgear 09	447,5694:-1, 5554:-1, 5370:-1, 5559:-1, 5507:-1, 5458:-1, 5661:-1, 5499:-1, 5590:-1, 5318:-1, 5816:-1, 5568:-1, 5593:-1, 5567:-1, 5813:-1, 5504:-1, 5548:-1, 5585:-1, 5301:-1, 5451:-1, 5452:-1, 5453:-1, 5523:-1, 5572:-1, 5322:-1, 5556:-1, 5510:-1, 5592:-1, 5667:-1, 5536:-1, 5566:-1, 5430:-1, 5603:-1, 5604:-1, 5605:-1, 5817:-1, 5357:-1, 5579:-1, 5574:-1, 5461:-1, 5557:-1, 5385:-1
quiz_test,323,151,6	shop	Weapon	733,13023:-1,1425:-1,1728:-1,1738:-1,1978:-1,1924:-1,1228:-1,1186:-1,13034:-1,1736:-1,1637:-1,16000:-1,30701:-1,1640:-1,1310:-1,13177:-1,13042:-1,30807:-1,13179:-1,1927:-1,1743:-1,13307:-1,1981:-1,13110:-1,13176:-1,13178:-1,13306:-1,13017:-1,1433:-1,1266:-1,13166:-1,1646:-1,1649:-1,1565:-1,1530:-1,1419:-1,1424:-1,1567:-1,1267:-1,12935:-1,1628:-1,13035:-1,13171:-1,1635:-1,2000:-1,13412:-1,13413:-1,13037:-1,1633:-1
quiz_test,323,149,6	shop	Item	83,7199:-1,7179:-1,12275:-1,607:-1,608:-1,12103:-1,12210:-1,678:-1,7136:-1,7135:-1,14545:-1,12214:-1,13751:-1,13757:-1,12206:-1,12274:-1,12204:-1,12114:-1,12115:-1,12280:-1,12207:-1,12117:-1,12220:-1,12272:-1,12273:-1,12116:-1,12203:-1,12202:-1
quiz_test,322,140,6	shop	GM Item	871,984:-1,985:-1,2410:-1,2629:-1,2630:-1,1530:-1,1161:-1,1599:-1,2199:-1,2541:-1,2383:-1,5353:-1,5013:-1,2354:-1,2419:-1,5128:-1,2520:-1,2149:-1,2150:-1,2151:-1,2459:-1,2460:-1,2461:-1,2561:-1,2562:-1,2563:-1,2828:-1,15015:-1,15016:-1,15017:-1,15018:-1,15019:-1,15020:-1
quiz_test,323,147,6	shop	Boss Card	72,4359:-1,4145:-1,4174:-1,4142:-1,4330:-1,4441:-1,4324:-1,4047:-1,4408:-1,4128:-1,4365:-1,4403:-1,4419:-1,4376:-1,4357:-1,4361:-1,4407:-1,4302:-1,4399:-1,4305:-1
quiz_test,321,151,6	shop	Equipment	470,2349:-1,2351:-1,2347:-1,2345:-1,2378:-1,2376:-1,2383:-1,2375:-1,2374:-1,2381:-1,2377:-1,2382:-1,2394:-1,2388:-1,2380:-1,2367:-1,2384:-1,2370:-1,2357:-1,2379:-1,2138:-1,30805:-1,2130:-1,2131:-1,2127:-1,2115:-1,2541:-1,30803:-1,2535:-1,2539:-1,2537:-1,2515:-1,2542:-1,2538:-1,2554:-1,2540:-1,2543:-1,2524:-1,2468:-1,2437:-1,2436:-1,2435:-1,2433:-1,2439:-1,13958:-1,2410:-1,2424:-1,2421:-1,2423:-1,2702:-1,2630:-1,2693:-1,2712:-1,2688:-1,2729:-1,2689:-1,2737:-1,2692:-1,2629:-1,2691:-1,2733:-1,2701:-1,2709:-1,2690:-1,2678:-1,2679:-1,2620:-1,2694:-1,2730:-1
//quiz_test,318,140,6	shop	Custom	435,30087:-1,30107:-1,30042:-1,30085:-1,30055:-1,30048:-1,30092:-1,30093:-1,30106:-1,30018:-1,30095:-1,30099:-1,30049:-1,30100:-1,30078:-1,30044:-1,30088:-1,30061:-1,30104:-1,30072:-1,30102:-1,30052:-1,30045:-1,30046:-1,30089:-1,30083:-1,30012:-1,30070:-1,30043:-1,30051:-1,30060:-1,30084:-1,30086:-1,30059:-1,30091:-1,30094:-1,30101:-1,30105:-1,30103:-1,30041:-1,30050:-1,30054:-1,30056:-1,30024:-1,30058:-1,30064:-1,30065:-1,30066:-1,30067:-1,30068:-1,30073:-1,30074:-1,30075:-1,30076:-1,30077:-1,30090:-1,30080:-1,30081:-1,30082:-1,30096:-1,30097:-1,30098:-1
quiz_test,324,143,6	shop	A-D Cards	861,4140:99,4409:99,4244:99,4253:99,4401:99,4402:99,4400:99,4252:99,4245:99,4032:99,4236:99,4062:99,4387:1000000,4248:99,4249:99,4043:99,4013:99,4018:99,4054:99,4234:99,4344:99,4243:99,4138:99,4242:99,4241:99,4371:99,4094:99,4240:99,4114:99,4075:99,4347:99,4359:99,4246:99,4247:99,4425:99,4023:99,4233:99,4372:99,4438:99,4129:99,4147:99,4119:99,4307:99,4356:99,4145:99,4074:99,4215:99,4327:99,4320:99,4214:99,4379:99,4212:99,4428:99,4390:99,4213:99,4426:99,4063:99,4288:99,4290:99,4289:99,4368:99,4284:99,4300:99,4285:99,4009:99,4235:99,4373:99,4202:99,4299:99,4229:99,4262:99,4041:99,4015:99,4293:99,4061:99,4153:99,4296:1000000,4040:99,4298:99,4297:99,4272:99,4170:99,4169:99,4168:99,4171:99,4388:99,4173:99,4082:99,4386:99,4125:99,4174:99,4122:99,4182:99,4370:99,4181:99,4098:99,4142:99,4134:99,4385:99,4179:99
quiz_test,327,143,6	shop	D-H Cards	861,4178:99,4069:99,4137:99,4180:99,4004:99,4421:99,4177:99,4176:99,4154:99,4056:99,4279:99,4118:99,4410:1000000,4266:99,4123:99,4070:99,4346:99,4251:99,4052:99,4217:99,4360:99,4349:99,4141:99,4258:99,4330:99,4250:99,4267:99,4002:99,4441:99,4316:99,4020:99,4026:99,4160:99,4439:99,4080:99,4319:99,4088:99,4405:99,4151:99,4152:99,4423:99,4149:99,4323:99,4324:99,4418:99,4354:99,4352:99,4280:99,4047:99,4110:99,4271:99,4270:99,4303:99,4278:99,4087:99,4165:99,4408:99,4150:99,4157:99,4060:99,4155:99,4156:99,4378:99,4128:99,4072:99,4161:99,4283:99,4381:99,4377:99,4355:99,4162:99,4163:99,4164:99,4325:99,4331:99,4437:99,4232:1000000,4322:99,4363:99,4365:99,4345:99,4081:99,4413:99,4343:99,4045:99,4019:99,4103:99,4362:99,4115:99,4035:1000000,4384:99,4328:99,4321:99
quiz_test,330,143,6	shop	I-M Cards	861,4417:99,4430:99,4433:99,4263:99,4231:99,4269:99,4268:99,4239:99,4412:99,4116:99,4109:99,4139:99,4065:1000000,4287:99,4286:99,4431:99,4366:99,4351:99,4136:99,4403:99,4301:99,4434:99,4292:99,4091:99,4291:99,4295:99,4419:99,4027:99,4376:99,4350:99,4184:99,4195:99,4188:99,4265:99,4191:99,4357:99,4276:99,4193:99,4006:99,4432:99,4076:99,4201:99,4050:99,4030:99,4079:99,4105:99,4112:99,4364:99,4196:99,4055:99,4084:99,4113:99,4095:99,4046:99,4197:99,4097:99,4146:99,4198:99,4124:99,4200:99,4067:99,4199:99,4341:99,4057:99,4205:99,4339:99,4204:99,4126:99,4132:99,4208:99,4317:99,4131:99,4036:99,4106:99,4090:99,4420:99,4203:1000000,4108:99,4206:99,4207:99
quiz_test,324,136,6	shop	N-R Cards	861,4440:99,4167:99,4166:99,4159:99,4334:99,4093:99,4392:99,4338:99,4256:99,4375:99,4143:99,4255:99,4135:1000000,4085:99,4066:99,4071:99,4144:99,4238:99,4237:99,4310:99,4309:99,4099:99,4031:99,4007:99,4314:99,4311:99,4315:99,4148:99,4077:99,4329:99,4121:99,4008:99,4011:99,4073:99,4335:99,4024:99,4389:99,4048:99,4175:99,4033:99,4337:99,4001:99,4313:99,4003:99,4294:99,4083:99,4436:99,4186:99,4407:99,4187:99,4133:99,4380:99,4383:99,4353:99,4104:99,4391:99,4185:99,4021:99,4014:99,4192:99,4422:99,4342:99,4194:99
quiz_test,327,136,6	shop	S-W Cards	861,4219:99,4429:99,4101:99,4005:99,4216:99,4017:99,4078:99,4068:99,4130:99,4326:99,4312:99,4414:99,4358:1000000,4273:99,4393:99,4230:99,4117:99,4416:99,4406:99,4025:99,4221:99,4222:99,4092:99,4404:99,4158:99,4120:99,4228:99,4044:99,4037:99,4367:99,4415:99,4100:99,4394:99,4059:99,4086:99,4220:99,4022:99,4227:99,4039:99,4223:99,4424:99,4042:99,4224:99,4226:99,4225:99,4318:99,4111:99,4218:99,4427:99,4089:99,4304:99,4302:99,4028:99,4340:99,4282:99,4399:99,4397:99,4398:99,4395:99,4396:99,4058:99,4172:99,4016:99,4012:99,4254:99,4306:99,4308:99,4305:99,4336:99,4049:99,4183:99,4411:99,4369:99,4333:99,4107:99,4374:99,4209:1000000,4053:99,4211:99,4210:99,4332:99,4102:99,4361:99,4348:99,4257:99,4010:99,4264:99,4029:99,4259:99,4261:1000000,4260:99,4034:99,4190:99,4189:99
quiz_test,330,136,6	shop	Y-Z Cards	861,4382:99,4051:99,4096:99,4064:99,4277:99,4281:99,4038:99,4274:99,4275:99,4435:99
quiz_test,313,151,6	shop	Consumable 01	447,12250:-1,12251:-1,12252:-1,12253:-1,12254:-1,12255:-1,14533:-1,12214:-1,13582:-1,12912:-1,13583:-1,12218:-1,14172:-1,12220:-1,14174:-1,12219:-1,12210:-1,13607:-1,12902:-1
quiz_test,326,151,6	shop	Consumable 02	447,12103:-1,984:-1,13890:-1,985:-1,13889:-1,554:-1,660:-1,661:-1





//The Warper to Mall

lhz_in01,289,267,5	script	Vip Room	723,{

OnInit:
	   waitingroom "Vip Room",0;

	shop:	warp "quiz_test" ,319,148;
}

//The Exit to Prontera

quiz_test,320,142,5	script	EXIT	71,{
	warp "prontera" ,152,180;
}