///////////////////////////////////////////////\\
//        _____  _____     _  ___  __   _	\\
// 	 |  __ \| ____|   | |/ _ \|  \ | |	\\
//	 | |  \ \ |_| \  /  | | | |   \| |	\\
//	 | |   | |___| \/   | | | | |\   |	\\
//	 | |   | || | \  /| | | | | | \  |	\\
//	 | |__/ / |_|_|\/ | | |_| | |  | |	\\
//	 |_____/|_____|   |_|\___/|_|  |_|	\\
//						\\
//////////////////////////////////////////////////
//NPC: Cirurgião de Sexo	//////////////////
//////////////////////////////////////////////////
//Descrição: Muda seu sexo, mas 	//////////
// Restringe a mudança das classes	//////////
// Bardo/Odalisca - Menestrel/Cigana	//////////
//////////////////////////////////////////////////
////////////Feito em 22/09/09 ////////////////////
//////////////////////////////////////////////////
//Changelog:	//////////////////////////////////
// V1.0 - Script Terminado - Ideia de	//////////
// [Golen Maker]			//////////
// v1.1 - Bardos e Odaliscas podem	//////////
// recuperar os seus pontos de job	//////////
// retornando a falar com o npc.	//////////
//////////////////////////////////////////////////
 
 
prontera,150,150,5	script	Cirurgião	402,{
 
if (#cirurgia == 1) {
if(Class == 19 || Class == 20 || Class == 4020 || Class == 4021) {
 
	show "[Cirurgião]";
	show "Você deve ter vindo aqui para recuperar suas habilidades...";
	show "quer recuperar suas habilidades?";
	menu "Sim",-,"Não",queronao;
 
	show "[Cirurgião]";
	show "Pronto todas as suas habilidades estão de volta.";
	set #cirurgia,0;
	atcommand "@allskills";
	close;
 
	queronao:
	show "[Cirurgião]";
	show "Esta bem então.";
	close;
}
 
}
	show "[Cirurgião]";
	show "Olá, "+StrCharInfo(0);
	show "Tento conseguir alegrar mais as pessoas que estão infelizes com seu corpo...";
	show "Estou aqui para ser voluntário a fazer cirurgias pra mudança de sexo das pessoas.";
	show "Com isso possa ser que elas fiquem mais felizes...";
	next;
	show "[Cirurgião]";
	show "Bom o que você me diz...";
	show "quer fazer a sirurgia?";
	menu "Sim",-,"Não",naoquero;
 
if(Class == 19 || Class == 20 || Class == 4020 || Class == 4021) {
 
	show "[Cirurgião]";
	show "Desculpe-me, mas não posso fazer uma Cirurgia em você.";
	close;
 
}
 
	show "[Cirurgião]";
	show "Então vamos começar...";
	show "Lembre-se se você tiver um Bardo/Menestrel ou Cigana/Odalisca...";
	show "volte a falar comigo para recuperar seus pontos de job.";
	next;
	show "[Cirurgião]";
	show "Então vamos lá...";
	next;
	show "[Cirurgião]";
	show "Agulha... Bisturi...";
	next;
	show "Algumas horas depois...";
	next;
	show "[Cirurgião]";
	show "Pronto, sua cirurgia foi um sucesso.";
	show "sempre que precisarem de mim estarei aqui.";
	next;
	set #cirurgia,1;
	atcommand "@changesex";
	close;
 
	naoquero:
	show "[Cirurgião]";
	show "Ta ok, se mudar de ideia estarei a disposição.";
	close;
 
}