//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	Death Match	-1,{
OnInit:
set .time, 10;
setarray .map$, 
//กำหนดแผนที่
"m_pvp01",
"m_pvp02",
"m_pvp03",
"prt_pvp";
end;
	
OnPCDieEvent:
getmapxy( .@map$, .@x, .@y, 0 );
for ( set .@i, 0; .@i < getarraysize(.map$); set .@i, .@i+1 ) {
if ( .@map$ == .map$[.@i] ) {
sleep2 1000;
//เมื่อตายจะถูกชุบทันที
atcommand "@alive";
//เช็คไอเทมที่เสียหายถ้ามีซ่อมให้ทันที
if (getbrokenid(1) > 0) { atcommand "@repairall"; }
//แก้สถานะต่างๆ
sc_end SC_POISON;
sc_end SC_FREEZE;
sc_end SC_SLEEP;
sc_end SC_STAN;
sc_end SC_STUN;
sc_end SC_STONE;
sc_end SC_SILENCE;
sc_end SC_BLIND;
sc_end SC_Bleeding;
sc_end SC_CONFUSION;
sc_end SC_CURSE;
sc_end SC_HALLUCINATION;
sc_end SC_ORCISH;
//เพิ่มHPและSP 100%
percentheal 100,100; 
//==============================================
//บัพค่าอาหาร 30นาที Support Hercules
//sc_start SC_FOOD_STR, 1800000,5;
//sc_start SC_FOOD_AGI, 1800000,5;
//sc_start SC_FOOD_VIT, 1800000,5;
//sc_start SC_FOOD_INT, 1800000,5;
//sc_start SC_FOOD_DEX, 1800000,5;
//sc_start SC_FOOD_LUK, 1800000,5;
//บัพสกิลต่างๆ
//sc_start SC_BLESSING,1800000,10;
//sc_start SC_INC_AGI, 1800000,10;
//sc_start 41,1800000,10; //กอเรีย
//sc_start 40,1800000,10; // MAGNIFICAT เร่ง
//==============================================
//บัพค่าอาหาร 30นาที Support rAthena
sc_start SC_STRFood, 1800000,5;
sc_start SC_AGIFood, 1800000,5;
sc_start SC_VITFood, 1800000,5;
sc_start SC_INTFood, 1800000,5;
sc_start SC_DEXFood, 1800000,5;
sc_start SC_LUKFood, 1800000,5;
//บัพสกิลต่างๆ
sc_start SC_BLESSING,1800000,10;
sc_start SC_INCREASEAGI,1800000,10;
sc_start 41,1800000,10; //กอเรีย
sc_start 40,1800000,10; // MAGNIFICAT เร่ง
//==============================================
//สุ่มเกิดในแผนที่
warp .map$[.@i], 0, 0;
break;
}
}
//close;
}

-	script	Die Message	-1,{
OnPCDieEvent:
//ข้อความที่จะแสดงว่าตายเหมือนผู้เล่นพิมเอง
//message strcharinfo(0),"ตูตายอีกแล้ว!!";
emotion e_omg,2;
}