// ===========================================================
// = - Pet Master
// ===========================================================
// = - Created by Dis[IP]
// ===========================================================
// = - Desc:Buy/Sell Custom Pets Eggs
// ===========================================================
// = - Script Verison:1.4
// ===========================================================
// 1.0 - First Version
// 1.1 - Added More Pets Eggs
// 1.2 - The opportunity to sell eggs has appeared
// 1.3 - Fixed Bugs
// 1.4 - Final Version
// ===========================================================
// = - As currency Coins and TCG Cards are used
// ===========================================================
// = - Please don't remove the credits =)
// ===========================================================

prontera.gat,164,160,2	script	Mestre Animais de Estimação 	900,{
	
// Price in Bronze Coins  //  If the amount of bronze coins is specified as -1 that a thing it is impossible to buy
	setarray @br_coin, 
	0, //	9001,Poring
	0, //	9002,Drops
	0, //	9004,Lunatic
	0, //	9003,Poporing
	0, //	9005,Picky
	0, //	9006,ChonChon
	0, //	9007,Steel ChonChon
	0, //	9008,Hunter Fly
	0, //	9009,Sage Bebe
	0, //	9010,Baby Desert Worlf
	0, //	9011,Rocker
	0, //	9012,Spore
	0, //	9013,Poison Spore
	0, //	9014,Peco Peco
	0, //	9015,Smokie
	0, //	9016,Yoyo
	0, //	9017,orc_warrior
	0, //	9018,Munak
	0, //	9019,Dokkaebi
	0, //	9020,Sohee
	0, //	9021,Isis
	0, //	9022,Green Petite
	0, //	9023,Deviruchi
	0, //	9024,Bapho_Jr
	0, //	9025,Bongun
	0, //	9026,Zherlthsh
	0, //	9027,Alice
	0, //	9028,Rice Cake
	0, //	9029,Santa Goblin
	0, //	9030,Green Maiden
	0, //	9031,Spring Rabbit
	0, //	9032,knife goblin
	0, //	9033,Flail Goblin
	0, //	9034,Hammer Goblin
	0, //	9035,Red Deleter
	0, //	9036,Diabolic
	0, //	9037,Wanderer
	0, //	9038,New Year Doll
	0, //	9039,Bacsojin
	0, //	9040,Civil Servant
	0, //	9041,Leaf Cat
	0, //	9042,Loli Ruri
	0, //	9043,Marionette
	0, //	9044,Shinobi
	0, //	9045,Whisper
	0, //	9046,Goblin Leader
	0, //	9047,Wicked Nymph
	0, //	9048,Miyabi Ningyo
	0, //	9049,Dullahan
	0, //	9050,Medusa
	0, //	9051,Stone Shooter
	0, //	9052,Incubus
	0, //	9053,Golem
	0, //	9054,Nightmare
	0, //	9055,Succubus
	0, //	9056,Imp
	0, //	19119,COCO
	0, //	19120,EVIL_CLOUD_HERMIT
	0, //	19121,WICKED_NYMPH
	0, //	19122,WILD_GINSENG
	0, //	19125,CHOCO
	0, //	19126,ALARM
	0, //	19127,C_TOWER_MANAGER
	0, //	19129,RAYDRIC_ARCHER
	0, //	19131,ZEROM
	0, //	19133,ARCHER_SKELETON
	0, //	19134,SOLDIER_SKELETON
	0, //	19136,LAVA_GOLEM
	0, //	19137,NIGHTMARE_TERROR
	0, //	19138,EVIL_DRUID
	0, //	19140,RYBIO
	0, //	19145,MATYR
	0, //	19146,CAT_O_NINE_TAIL
	0, //	19147,GOBLIN_LEADER
	0; //	19150,Gryphon

// Price in Platinum Coins //
	setarray @pl_coin,
	0, //	9001,Poring
	0, //	9002,Drops
	0, //	9004,Lunatic
	0, //	9003,Poporing
	0, //	9005,Picky
	0, //	9006,ChonChon
	0, //	9007,Steel ChonChon
	0, //	9008,Hunter Fly
	0, //	9009,Sage Bebe
	0, //	9010,Baby Desert Worlf
	0, //	9011,Rocker
	0, //	9012,Spore
	0, //	9013,Poison Spore
	0, //	9014,Peco Peco
	0, //	9015,Smokie
	0, //	9016,Yoyo
	0, //	9017,orc_warrior
	0, //	9018,Munak
	0, //	9019,Dokkaebi
	0, //	9020,Sohee
	0, //	9021,Isis
	0, //	9022,Green Petite
	0, //	9023,Deviruchi
	0, //	9024,Bapho_Jr
	0, //	9025,Bongun
	0, //	9026,Zherlthsh
	0, //	9027,Alice
	0, //	9028,Rice Cake
	0, //	9029,Santa Goblin
	0, //	9030,Green Maiden
	0, //	9031,Spring Rabbit
	0, //	9032,knife goblin
	0, //	9033,Flail Goblin
	0, //	9034,Hammer Goblin
	0, //	9035,Red Deleter
	0, //	9036,Diabolic
	0, //	9037,Wanderer
	0, //	9038,New Year Doll
	0, //	9039,Bacsojin
	0, //	9040,Civil Servant
	0, //	9041,Leaf Cat
	0, //	9042,Loli Ruri
	0, //	9043,Marionette
	0, //	9044,Shinobi
	0, //	9045,Whisper
	0, //	9046,Goblin Leader
	0, //	9047,Wicked Nymph
	0, //	9048,Miyabi Ningyo
	0, //	9049,Dullahan
	0, //	9050,Medusa
	0, //	9051,Stone Shooter
	0, //	9052,Incubus
	0, //	9053,Golem
	0, //	9054,Nightmare
	0, //	9055,Succubus
	0, //	9056,Imp
	0, //	19119,COCO
	0, //	19120,EVIL_CLOUD_HERMIT
	0, //	19121,WICKED_NYMPH
	0, //	19122,WILD_GINSENG
	0, //	19125,CHOCO
	0, //	19126,ALARM
	0, //	19127,C_TOWER_MANAGER
	0, //	19129,RAYDRIC_ARCHER
	0, //	19131,ZEROM
	0, //	19133,ARCHER_SKELETON
	0, //	19134,SOLDIER_SKELETON
	0, //	19136,LAVA_GOLEM
	0, //	19137,NIGHTMARE_TERROR
	0, //	19138,EVIL_DRUID
	0, //	19140,RYBIO
	0, //	19145,MATYR
	1, //	19146,CAT_O_NINE_TAIL
	1, //	19147,GOBLIN_LEADER
	1; //	19150,Gryphon
	
// Price in Gold Coins //
	setarray @gl_coin,	
	1, //	9001,Poring
	1, //	9002,Drops
	1, //	9004,Lunatic
	1, //	9003,Poporing
	1, //	9005,Picky
	1, //	9006,ChonChon
	1, //	9007,Steel ChonChon
	1, //	9008,Hunter Fly
	1, //	9009,Sage Bebe
	1, //	9010,Baby Desert Worlf
	1, //	9011,Rocker
	1, //	9012,Spore
	1, //	9013,Poison Spore
	1, //	9014,Peco Peco
	1, //	9015,Smokie
	1, //	9016,Yoyo
	1, //	9017,orc_warrior
	1, //	9018,Munak
	1, //	9019,Dokkaebi
	1, //	9020,Sohee
	1, //	9021,Isis
	1, //	9022,Green Petite
	1, //	9023,Deviruchi
	1, //	9024,Bapho_Jr
	1, //	9025,Bongun
	1, //	9026,Zherlthsh
	1, //	9027,Alice
	1, //	9028,Rice Cake
	1, //	9029,Santa Goblin
	1, //	9030,Green Maiden
	1, //	9031,Spring Rabbit
	1, //	9032,knife goblin
	1, //	9033,Flail Goblin
	1, //	9034,Hammer Goblin
	1, //	9035,Red Deleter
	1, //	9036,Diabolic
	1, //	9037,Wanderer
	1, //	9038,New Year Doll
	1, //	9039,Bacsojin
	1, //	9040,Civil Servant
	1, //	9041,Leaf Cat
	1, //	9042,Loli Ruri
	1, //	9043,Marionette
	1, //	9044,Shinobi
	1, //	9045,Whisper
	1, //	9046,Goblin Leader
	1, //	9047,Wicked Nymph
	1, //	9048,Miyabi Ningyo
	1, //	9049,Dullahan
	1, //	9050,Medusa
	1, //	9051,Stone Shooter
	1, //	9052,Incubus
	1, //	9053,Golem
	1, //	9054,Nightmare
	1, //	9055,Succubus
	1, //	9056,Imp
	1, //	19119,COCO
	1, //	19120,EVIL_CLOUD_HERMIT
	1, //	19121,WICKED_NYMPH
	1, //	19122,WILD_GINSENG
	1, //	19125,CHOCO
	1, //	19126,ALARM
	1, //	19127,C_TOWER_MANAGER
	1, //	19129,RAYDRIC_ARCHER
	1, //	19131,ZEROM
	1, //	19133,ARCHER_SKELETON
	1, //	19134,SOLDIER_SKELETON
	1, //	19136,LAVA_GOLEM
	1, //	19137,NIGHTMARE_TERROR
	1, //	19138,EVIL_DRUID
	1, //	19140,RYBIO
	1, //	19145,MATYR
	1, //	19146,CAT_O_NINE_TAIL
	1, //	19147,GOBLIN_LEADER
	1; //	19150,Gryphon

// Price in Mithril Coins //
	setarray @mt_coin,	
	0, //	9001,Poring
	0, //	9002,Drops
	0, //	9004,Lunatic
	0, //	9003,Poporing
	0, //	9005,Picky
	0, //	9006,ChonChon
	0, //	9007,Steel ChonChon
	0, //	9008,Hunter Fly
	0, //	9009,Sage Bebe
	0, //	9010,Baby Desert Worlf
	0, //	9011,Rocker
	0, //	9012,Spore
	0, //	9013,Poison Spore
	0, //	9014,Peco Peco
	0, //	9015,Smokie
	0, //	9016,Yoyo
	0, //	9017,orc_warrior
	0, //	9018,Munak
	0, //	9019,Dokkaebi
	0, //	9020,Sohee
	0, //	9021,Isis
	0, //	9022,Green Petite
	0, //	9023,Deviruchi
	0, //	9024,Bapho_Jr
	0, //	9025,Bongun
	0, //	9026,Zherlthsh
	0, //	9027,Alice
	0, //	9028,Rice Cake
	0, //	9029,Santa Goblin
	0, //	9030,Green Maiden
	0, //	9031,Spring Rabbit
	0, //	9032,knife goblin
	0, //	9033,Flail Goblin
	0, //	9034,Hammer Goblin
	0, //	9035,Red Deleter
	0, //	9036,Diabolic
	0, //	9037,Wanderer
	0, //	9038,New Year Doll
	0, //	9039,Bacsojin
	0, //	9040,Civil Servant
	0, //	9041,Leaf Cat
	0, //	9042,Loli Ruri
	0, //	9043,Marionette
	0, //	9044,Shinobi
	0, //	9045,Whisper
	0, //	9046,Goblin Leader
	0, //	9047,Wicked Nymph
	0, //	9048,Miyabi Ningyo
	0, //	9049,Dullahan
	0, //	9050,Medusa
	0, //	9051,Stone Shooter
	0, //	9052,Incubus
	0, //	9053,Golem
	0, //	9054,Nightmare
	0, //	9055,Succubus
	0, //	9056,Imp
	0, //	19119,COCO
	0, //	19120,EVIL_CLOUD_HERMIT
	0, //	19121,WICKED_NYMPH
	0, //	19122,WILD_GINSENG
	0, //	19125,CHOCO
	0, //	19126,ALARM
	0, //	19127,C_TOWER_MANAGER
	0, //	19129,RAYDRIC_ARCHER
	0, //	19131,ZEROM
	0, //	19133,ARCHER_SKELETON
	0, //	19134,SOLDIER_SKELETON
	0, //	19136,LAVA_GOLEM
	0, //	19137,NIGHTMARE_TERROR
	0, //	19138,EVIL_DRUID
	0, //	19140,RYBIO
	0, //	19145,MATYR
	0, //	19146,CAT_O_NINE_TAIL
	0, //	19147,GOBLIN_LEADER
	0; //	19150,Gryphon

// Price in TCG Cards //
	setarray @tcg_card,
	0, //	9001,Poring
	0, //	9002,Drops
	0, //	9004,Lunatic
	0, //	9003,Poporing
	0, //	9005,Picky
	0, //	9006,ChonChon
	0, //	9007,Steel ChonChon
	0, //	9008,Hunter Fly
	0, //	9009,Sage Bebe
	0, //	9010,Baby Desert Worlf
	0, //	9011,Rocker
	0, //	9012,Spore
	0, //	9013,Poison Spore
	0, //	9014,Peco Peco
	0, //	9015,Smokie
	0, //	9016,Yoyo
	0, //	9017,orc_warrior
	0, //	9018,Munak
	0, //	9019,Dokkaebi
	0, //	9020,Sohee
	0, //	9021,Isis
	0, //	9022,Green Petite
	0, //	9023,Deviruchi
	0, //	9024,Bapho_Jr
	0, //	9025,Bongun
	0, //	9026,Zherlthsh
	0, //	9027,Alice
	0, //	9028,Rice Cake
	0, //	9029,Santa Goblin
	0, //	9030,Green Maiden
	0, //	9031,Spring Rabbit
	0, //	9032,knife goblin
	0, //	9033,Flail Goblin
	0, //	9034,Hammer Goblin
	0, //	9035,Red Deleter
	0, //	9036,Diabolic
	0, //	9037,Wanderer
	0, //	9038,New Year Doll
	0, //	9039,Bacsojin
	0, //	9040,Civil Servant
	0, //	9041,Leaf Cat
	0, //	9042,Loli Ruri
	0, //	9043,Marionette
	0, //	9044,Shinobi
	0, //	9045,Whisper
	0, //	9046,Goblin Leader
	0, //	9047,Wicked Nymph
	0, //	9048,Miyabi Ningyo
	0, //	9049,Dullahan
	0, //	9050,Medusa
	0, //	9051,Stone Shooter
	0, //	9052,Incubus
	0, //	9053,Golem
	0, //	9054,Nightmare
	0, //	9055,Succubus
	0, //	9056,Imp
	0, //	19119,COCO
	0, //	19120,EVIL_CLOUD_HERMIT
	0, //	19121,WICKED_NYMPH
	0, //	19122,WILD_GINSENG
	0, //	19125,CHOCO
	0, //	19126,ALARM
	0, //	19127,C_TOWER_MANAGER
	0, //	19129,RAYDRIC_ARCHER
	0, //	19131,ZEROM
	0, //	19133,ARCHER_SKELETON
	0, //	19134,SOLDIER_SKELETON
	0, //	19136,LAVA_GOLEM
	0, //	19137,NIGHTMARE_TERROR
	0, //	19138,EVIL_DRUID
	0, //	19140,RYBIO
	0, //	19145,MATYR
	0, //	19146,CAT_O_NINE_TAIL
	0, //	19147,GOBLIN_LEADER
	0; //	19150,Gryphon

// Eggs ID // It is possible to supplement the list,but to not insert into the middle better //
	setarray @id_card,
	9001, //Poring
	9002, //Drops
	9004, //Lunatic
	9003, //Poporing
	9005, //Picky
	9006, //ChonChon
	9007, //Steel ChonChon
	9008, //Hunter Fly
	9009, //Sage Bebe
	9010, //Baby Desert Worlf
	9011, //Rocker
	9012, //Spore
	9013, //Poison Spore
	9014, //Peco Peco
	9015, //Smokie
	9016, //Yoyo
	9017, //orc_warrior
	9018, //Munak
	9019, //Dokkaebi
	9020, //Sohee
	9021, //Isis
	9022, //Green Petite
	9023, //Deviruchi
	9024, //Bapho_Jr
	9025, //Bongun
	9026, //Zherlthsh
	9027, //Alice
	9028, //Rice Cake
	9029, //Santa Goblin
	9030, //Green Maiden
	9031, //Spring Rabbit
	9032, //knife goblin
	9033, //Flail Goblin
	9034, //Hammer Goblin
	9035, //Red Deleter
	9036, //Diabolic
	9037, //Wanderer
	9038, //New Year Doll
	9039, //Bacsojin
	9040, //Civil Servant
	9041, //Leaf Cat
	9042, //Loli Ruri
	9043, //Marionette
	9044, //Shinobi
	9045, //Whisper
	9046, //Goblin Leader
	9047, //Wicked Nymph
	9048, //Miyabi Ningyo
	9049, //Dullahan
	9050, //Medusa
	9051, //Stone Shooter
	9052, //Incubus
	9053, //Golem
	9054, //Nightmare
	9055, //Succubus
	9056, //Imp
	19119, //COCO
	19120, //EVIL_CLOUD_HERMIT
	19121, //WICKED_NYMPH
	19122, //WILD_GINSENG
	19125, //CHOCO
	19126, //ALARM
	19127, //C_TOWER_MANAGER
	19129, //RAYDRIC_ARCHER
	19131, //ZEROM
	19133, //ARCHER_SKELETON
	19134, //SOLDIER_SKELETON
	19136, //LAVA_GOLEM
	19137, //NIGHTMARE_TERROR
	19138, //EVIL_DRUID
	19140, //RYBIO
	19145, //MATYR
	19146, //CAT_O_NINE_TAIL
	19147, //GOBLIN_LEADER
	19150; //Gryphon
	
	set @i, 1;
	mes "Hi,"+strcharinfo(0)+"!I can buy or sell at you eggs are rare monsters!";
	mes "Choose,that you want to make?";
	switch(select( "Buy Egg", "Sell Egg", "Leave"))
	{
		case 1:
			mes "[Buy Eggs]";
			set @t, 1;
			goto M_MENU;
			break;
		case 2:
			mes "[Sell Eggs]";
			set @t, 2;
			goto M_MENU;
			break;
		default:
			mes "Come Still";
			close;
			break;
	}	
	M_MENU:
	set @card, select("Poring",
	"Drops",
	"Lunatic",
	"Poporing",
	"Picky",
	"ChonChon",
	"Steel ChonChon",
	"Hunter Fly",
	"Sage Bebe",
	"Baby Desert Worlf",
	"Rocker",
	"Spore",
	"Poison Spore",
	"Peco Peco",
	"Smokie",
	"Yoyo",
	"Orc warrior",
	"Munak",
	"Dokkaebi",
	"Sohee",
	"Isis",
	"Green Petite",
	"Deviruchi",
	"Bapho_Jr",
	"Bongun",
	"Zherlthsh",
	"Alice",
	"Rice Cake",
	"Santa Goblin",
	"Green Maiden",
	"Spring Rabbit",
	"knife goblin",
	"Flail Goblin",
	"Hammer Goblin",
	"Red Deleter",
	"Diabolic",
	"Wanderer",
	"New Year Doll",
	"Bacsojin",
	"Civil Servant",
	"Leaf Cat",
	"Loli Ruri",
	"Marionette",
	"Shinobi",
	"Whisper",
	"Goblin Leader",
	"Wicked Nymph",
	"Miyabi Ningyo",
	"Dullahan",
	"Medusa",
	"Stone Shooter",
	"Incubus",
	"Golem",
	"Nightmare",
	"Succubus",
	"Imp");

	set @card, @card - 1;
	if(@t == 1)
	{
		mes "Vou vender para você um ovo desse monstro para:";
	} else {
		mes "Vou comprar para você um ovo desse monstro para:";
	}
	
	if(@br_coin[@card] != 0) mes "^FF0000Bronze coin: ^000000" + @br_coin[@card] + ".";
	if(@pl_coin[@card] != 0) mes "^FF0000Platinum coin: ^000000" + @pl_coin[@card] + ".";
	if(@gl_coin[@card] != 0) mes "^FF0000Gold coin: ^000000" + @gl_coin[@card] + ".";
	if(@mt_coin[@card] != 0) mes "^FF0000Metril coin: ^000000" + @mt_coin[@card] + ".";
	if(@tcg_card[@card] != 0) mes "^FF0000TCG êàðò: ^000000" + @tcg_card[@card] + ".";
	
	menu "Sim, Eu concordo!", M_OK, "Não, obrigado!", M_Cancelar;
	
	M_OK:
		if(@t == 1)
		{
			if(@br_coin[@card] < 0)
			{
				mes "Eu não posso vender a você que!";
				close;
			}
			if(@br_coin[@card] <= countitem(673) && @pl_coin[@card] <= countitem(677) &&
			@gl_coin[@card] <= countitem(671) && @mt_coin[@card] <= countitem(674) &&
			@tcg_card[@card] <= countitem(7227))
			{
				delitem 673, @br_coin[@card];
				delitem 677, @pl_coin[@card];
				delitem 671, @gl_coin[@card];
				delitem 674, @mt_coin[@card];
				delitem 7227, @tcg_card[@card];
				getitem @id_card[@card], 1;
			} else {
				mes "Você trouxe para mim nem todas as moedas ou cartões TCG!";
				close;
			}
		} else {
			if(countitem(@id_card[@card]))
			{
				getitem 673, @br_coin[@card];
				getitem 677, @pl_coin[@card];
				getitem 671, @gl_coin[@card];
				getitem 674, @mt_coin[@card];
				getitem 7227, @tcg_card[@card];
				delitem @id_card[@card], 1;	
			} else {
				mes "E onde um ovo do monstro? Você não tem nada para dar em troca!";
			}
		}
	
	M_Cancelar:
	close;
}