//===== Cronus Script =======================================
//===== Por: ================================================
//= [Barbiroto]
//===== Versão Atual: =======================================
//= 1.0	- Script Inicializado. [Barbiroto]
//= 1.1 - Adicionado função de checagem de sexo mais clean. [Palito]
//===== Compatível Com: =====================================
//= Cronus / eAthena
//===== Descrição: ==========================================
//= Encanta a Arma com qualquer elemento.
//===== Bugs: ===============================================
//= Não encontrei nenhum.
//===========================================================

prontera,166,191,4	script	Arma Encantada	58,{

	set .@npcencantador$,"^0000FF[Arma Encantada]^000000";
	set @PrecoEncantar,10000;	// Preço para encantar a arma

	mes .@npcencantador$;
	mes "Olá ^0000CD"+strcharinfo(0)+"^000000, bem vindo ao ^FF0000[Arma Encantada]^000000, eu posso Encantar a sua Arma com qualquer elemento por 5 minutos!";
	mes "Para encantar sua arma cobrarei "+@PrecoEncantar+"z.";
	next;
	if(select("Sim.:Não.")==2){
		mes .@npcencantador$;
		mes "Volte quando precisar.";
		close;
	}
	if(zeny < @PrecoEncantar){
		mes .@npcencantador$;
		mes "Você não tem o dinheiro suficiente.";
		close;
	}
	mes .@npcencantador$;
	mes "Qual elemento você quer?";
	set zeny,zeny-@PrecoEncantar;
	next;
	switch(select("^0000FFGeada^000000:^FF0000Chama^000000:^5C4033Terremoto^000000:^215E21Ventania^000000:^CFB53BSagrado^000000:^6B238EMaldito^000000:Sair.")){
	case 1:
		sc_start SC_WATERWEAPON,300000,5;			// 400000 = 1 Minuto: Encantar com Geada, Duração: 5 Minutos, Level 5
		close;
	case 2:
		sc_start SC_FIREWEAPON,300000,5;			// 400000 = 1 Minuto: Encantar com Chama, Duração: 5 Minutos, Level 5
		close;
	case 3:
		sc_start SC_EARTHWEAPON,300000,5;			// 400000 = 1 Minuto: Encantar com Terremoto, Duração: 5 Minutos, Level 5
		close;
	case 4:
		sc_start SC_WINDWEAPON,300000,5;			// 400000 = 1 Minuto: Encantar com Ventania, Duração: 5 Minutos, Level 5
		close;
	case 5:
		sc_start SC_ASPERSIO,300000,5;				// 400000 = 1 Minuto: Encantar com Sagrado, Duração: 5 Minutos, Level 5
		close;
	case 6:
		sc_start SC_SHADOWWEAPON,300000,5;			// 400000 = 1 Minuto: Encantar com Maldito, Duração: 5 Minutos, Level 5
		close;
	case 7:
		set zeny,zeny+@PrecoEncantar;
		close;
	}
}