
prontera,136,167,5	script	Zona Agricultura	848,{
function	RandomizeItem;

while( 1 ){
mes "Como posso ajudá-lo ?";
switch( select( "Informações: Itens Fazenda" )){
Case 1:
	mes "Esta é uma zona agrícola.";
	mes "Você é capaz de caçar monstro dentro desta sala.";
	mes "Cada monstro irá atribuir-lhe itens aleatórios.";
	next;
	mes "Mas há alguma condição..";
	mes "Você só pode ir em ^FF0000once every "+.RoomCleanMin+" um vez por 1 minuto.^000000";
	mes "E um máximo de ^FF0000"+.MaxPlayers+" Players per "+.RoomCleanMin+" minutos.^000000";
	mes "Limite Máximo de Caça ^FF0000"+.MaxItemLimit+"^000000";
	next;
	mes "Haverá um ^FF0000Room Cleaning^000000 de vez em quando...";
	mes "Todos os jogadores vão ser expulso, é o seu azar se você atender a essa.";
	mes "Atraso ainda aplicará mesmo que você acabou de ir para 1 Segundos..";
	next;
	break;

Case 2:

	if( #HuntRoomDelay > gettimetick(2) ){
		set .last,#HuntRoomDelay - gettimetick(2);
		set .@min,  .last % ( 24 * 3600 ) % 3600 / (60);
		mes "Esperar ^FF0000"+.@min+" Minutes^000000.";
		close;
	}else if( getarraysize( .Hunter ) >= .MaxPlayers ){
		mes "Atualmente a sala está cheia. Por favor, tente novamente mais tarde.";
		close;
	}else{
		warp .Map$,0,0;
		set .Hunter[getarraysize( .Hunter )],strcharinfo(0);
		set #HuntRoomDelay,gettimetick(2) + ( .DelayMin * 60 );
		set #FarmHunt,0;
		end;
		}
	}
}

OnInit:
// Jogador máxima pode participar por X minutos.
set .MaxPlayers,10;
// Adicionando X minutos de atraso antes pode entrar novamente.
set .DelayMin,15;
// Limite de Caça máxima por rodada dentro da zona.
set .MaxItemLimit,200;
// Mapa que irá ser utilizado na Zona.
set .Map$,"moc_fild19";
// Limpar Mapa cada x minutos.
set .RoomCleanMin,15;
// Mapflag Initialization
setmapflag .Map$,mf_nogo;
setmapflag .Map$,mf_nomobloot;
setmapflag .Map$,mf_nomvploot;
setmapflag .Map$,mf_nowarpto;
setmapflag .Map$,mf_nochat;
setmapflag .Map$,mf_novending;
setmapflag .Map$,mf_nocommand,60;
setmapflag .Map$,mf_nogo;
setmapflag .Map$,mf_nojobexp;
setmapflag .Map$,mf_nobaseexp;

while( 1 ){
	killmonster .Map$,"All";
	mapwarp .Map$,"prontera",155,181;
	monster .Map$,0,0,"[ Zona Agricultura ] Residente",-1,80,strnpcinfo(0)+"::OnNormalKill";
	monster .Map$,0,0,"[ Zona Agricultura ] Guardião",-3,5,strnpcinfo(0)+"::OnBossKill";
	deletearray .Hunter,getarraysize( .Hunter );
	announce "[ Zona Agricultura ] : Zona Agricultura foi limpa, mais 10 jogadores podem entrar agora.",bc_blue;
	sleep ( .RoomCleanMin * 60000 );
	mapannounce .Map$,"[ Zona Agricultura ] : Sala Limpar, Agora ... Todos os usuários será transportado para fora.",0;
	killmonster .Map$,"All";
	sleep 3000;
	}
end;

OnNormalKill:
RandomizeItem( 0,rand(1,5) );
monster .Map$,0,0,"--ja--",-1,1,strnpcinfo(0)+"::OnNormalKill";
end;

OnBossKill:
RandomizeItem( 1,rand(1,3) );
monster .Map$,0,0,"--ja--",-3,1,strnpcinfo(0)+"::OnBossKill";
end;

// Function that used to Generate Random Items

function	RandomizeItem	{
set #FarmHunt,#FarmHunt + getarg(1);

// Normal Monster in Zone Drops Lists
if( getarg(0) == 0 ) setarray .ItemList[0],13989,14232,13517,7139,12033,12016,14534;
// Normal Boss in Zone Drops Lists
if( getarg(0) == 1 ) setarray .ItemList[0],14536,12912,12267,12266,14601,13830,13831,13832,13833;

for( set .@i,1; .@i <= getarg(1); set .@i,.@i + 1 ){
	getitem .ItemList[ rand( getarraysize( .ItemList ) ) ],1;
	}
deletearray .ItemList,getarraysize( .ItemList );
dispbottom "[ Farm Zone ] : Farmed "+#FarmHunt+" / "+.MaxItemLimit+" Items";
if( #FarmHunt >= .MaxItemLimit ){
	message strcharinfo(0),"Limit Reach , you may join again later.";
	sleep2 2000;
	warp "prontera",155,181;
	}
return;
}
	
}