function	script	getitemrandomfunc	{ /* สุ่มไอเท็ม จากเปอร์เซนต์ ทั้งหมด โดยการกำหนดอัตราการได้รับ */

	set .Total,8; /* จำนวน อาเรย์ ที่ทำการสุ่ม หากต้องการเพิ่ม ให้แก้ใขส่วนนี้เพิ่มไปด้วยตามจำนวนนั้นๆ */

	/* กำหนดค่าไอเท็มจำนวนในการสุ่ม : (เปอร์เซนต์),<ไอเท็ม ไอดี>,<จำนวน>,...... */
	setarray .P1[0],10,501,1;	/* 10 เปอร์เซนต์ (ได้รับไอเท็ม) (จำนวน) */	/* หากมีไอเท็มในเปอร์เซนต์เดียวกันให้เพิ่มต่อท้าย*/ /* Example setarray .P1[0],10,501,1,502,1; */
	setarray .P2[0],20,502,1;	/* 20 เปอร์เซนต์ (ได้รับไอเท็ม) (จำนวน) */	/* หากมีไอเท็มในเปอร์เซนต์เดียวกันให้เพิ่มต่อท้าย*/ /* Example setarray .P2[0],20,501,1,502,1; */
	setarray .P3[0],30,503,1;	/* 30 เปอร์เซนต์ (ได้รับไอเท็ม) (จำนวน) */	/* หากมีไอเท็มในเปอร์เซนต์เดียวกันให้เพิ่มต่อท้าย*/ /* Example setarray .P3[0],30,501,1,502,1; */
	setarray .P4[0],40,504,1;	/* 40 เปอร์เซนต์ (ได้รับไอเท็ม) (จำนวน) */	/* หากมีไอเท็มในเปอร์เซนต์เดียวกันให้เพิ่มต่อท้าย*/ /* Example setarray .P4[0],40,501,1,502,1; */
	setarray .P5[0],50,505,1;	/* 50 เปอร์เซนต์ (ได้รับไอเท็ม) (จำนวน) */	/* หากมีไอเท็มในเปอร์เซนต์เดียวกันให้เพิ่มต่อท้าย*/ /* Example setarray .P5[0],50,501,1,502,1; */
	setarray .P6[0],60,506,1;	/* 60 เปอร์เซนต์ (ได้รับไอเท็ม) (จำนวน) */	/* หากมีไอเท็มในเปอร์เซนต์เดียวกันให้เพิ่มต่อท้าย*/ /* Example setarray .P6[0],60,501,1,502,1; */
	setarray .P7[0],70,510,1;	/* 70 เปอร์เซนต์ (ได้รับไอเท็ม) (จำนวน) */	/* หากมีไอเท็มในเปอร์เซนต์เดียวกันให้เพิ่มต่อท้าย*/ /* Example setarray .P7[0],70,501,1,502,1; */
	setarray .P8[0],80,511,1;	/* 80 เปอร์เซนต์ (ได้รับไอเท็ม) (จำนวน) */	/* หากมีไอเท็มในเปอร์เซนต์เดียวกันให้เพิ่มต่อท้าย*/ /* Example setarray .P8[0],80,501,1,502,1; */
	setarray .Default[0],512,1; /* ค่าตั้งต้น */
	
	set .@i, rand(1,.Total);
	
	if (rand(1,100) > getd(".P"+.@i+"[0]"))
	{
		for(set .@j,0; .@j<getarraysize(.Default); set .@j,.@j+2)
		{
			getitem .Default[.@j], .Default[.@j+1];
			if (!.@k[0]) setarray .@k[0], .Default[.@j], .Default[.@j+1]; 
		} 
	}
	else
	{
		for(set .@j,1; .@j<getarraysize(getd(".P"+.@i)); set .@j,.@j+2)
		{
			getitem getd(".P"+.@i+"["+.@j+"]"), getd(".P"+.@i+"["+(.@j+1)+"]");
			if (!.@k[0]) setarray .@k[0], getd(".P"+.@i+"["+.@j+"]"), getd(".P"+.@i+"["+(.@j+1)+"]");
		} 
	}
//	announce "ยินดีด้วยกับคุณ "+strcharinfo(0)+" ได้รับไอเท็ม "+.@k[1]+"x "+getitemname(.@k[0])+"",0;
	dispbottom "ยินดีด้วยกับคุณ "+strcharinfo(0)+" ได้รับไอเท็ม "+.@k[1]+"x "+getitemname(.@k[0])+"";
	close;
	
}