// RodRich
//=====================================================================================================================================
// Tabela de algumas Rates
// 100 = 1x /1000 = 10x / 10000 = 100x / 100000 = 1k / 1000000 = 10k/ 10000000 = 100k
//=====================================================================================================================================
// Drop card
// 1=0.01 / 10=0.1 / 100=1 / 1000=10 / 10000=100
//=====================================================================================================================================
-	script	Rates	-1,{

OnPCLoginEvent:

set .@base,getbattleflag("base_exp_rate");
set .@classe,getbattleflag("job_exp_rate");
set .@drop,getbattleflag("item_rate_card");

set .@base,.@base / 100;
set .@classe,.@classe / 100;
set .@drop,.@drop / 100;

announce "Rates: Exp Base:"+.@base+"x / Exp Job: "+.@classe+"x / Card Drop: "+.@drop+"%",bc_self;
end;
}