
-	script	enchant1::enchant	-1,{
	if (Zeny > 399999) {
		mes "[Apprentice Craftsman]";
		mes "ข้าได้รับการถ่ายทอดวิชาที่จะ";
		mes "เสริมสร้างความสามารถให้กับชุดเกราะ เพิ่มขีดความสามารถของมัน";
		mes "เป็นทักษะที่ลึกลับและน่ากลัว ซึ่งมันจะสามารถใส่สถานะบางอย่างลงไปในชุดเกราะ";
		next;
		mes "[Apprentice Craftsman]";
		mes "หากเจ้ามีของชนิดเดียวกัน อยู่ในช่องเก็บของจงจำไว้ว่าข้า จะนำชิ้นที่อยู่เป็นอันดับแรกมาเสริมพลัง";
		next;
		mes "[Apprentice Craftsman]";
		mes "ข้าจะไม่รับผิดชอบ หากมีข้อผิดพลาดเกิดขึ้น";
		next;
		switch(select("Armor ที่ไม่มี slot:Armor ที่มี slot:Armor ระดับสูง:ไว้โอกาสหน้าละกัน")) {
		case 1:
			switch(select("Mantle:Coat:Chain Mail:Full Plate:Silk Robe:Saint's Robe:Holy Robe:Wooden Mail:Tights:Silver Robe:Mage Coat:Thief Clothes:Legion Plate Armor:Lucius's Fierce Armor of Volcano:Saphien's Armor of Ocean:Aebeccee's Raging Typhoon Armor:Claytos Cracking Earth Armor:Ninja Suit:Chameleon Armor:Glorious Suit:Glorious Popularized Suit:Glorious Mass-Production Suit")) {
			case 1:
				callsub S_EnchantArmor,2307,50;
			case 2:
				callsub S_EnchantArmor,2309,50;
			case 3:
				callsub S_EnchantArmor,2314,50;
			case 4:
				callsub S_EnchantArmor,2316,50;
			case 5:
				callsub S_EnchantArmor,2321,50;
			case 6:
				callsub S_EnchantArmor,2325,50;
			case 7:
				callsub S_EnchantArmor,2327,50;
			case 8:
				callsub S_EnchantArmor,2328,50;
			case 9:
				callsub S_EnchantArmor,2330,50;
			case 10:
				callsub S_EnchantArmor,2332,50;
			case 11:
				callsub S_EnchantArmor,2334,50;
			case 12:
				callsub S_EnchantArmor,2335,50;
			case 13:
				callsub S_EnchantArmor,2341,50;
			case 14:
				callsub S_EnchantArmor,2344,50;
			case 15:
				callsub S_EnchantArmor,2346,50;
			case 16:
				callsub S_EnchantArmor,2348,50;
			case 17:
				callsub S_EnchantArmor,2350,50;
			case 18:
				callsub S_EnchantArmor,2337,50;
			case 19:
				callsub S_EnchantArmor,2386,50;
			case 20:
				callsub S_EnchantArmor,2394,50;
			case 21:
				callsub S_EnchantArmor,2395,50;
			case 22:
				callsub S_EnchantArmor,2396,50;
			}
		case 2:
			switch(select("Mink Coat:Lord's Clothes:Glittering Jacket:Formal Suit:Mantle(1):Coat(1):Chain Mail(1):Full Plate(1):Silk Robe(1):Scapulare(1):Saint's Robe(1):Tights(1):Silver Robe(1):Thief Clothes(1):Legion Plate Armor(1):Lucius's Fierce Armor of Volcano(1):Saphien's Armor of Ocean(1):Aebeccee's Raging Typhoon Armor(1):Claytos Cracking Earth Armor(1)")) {
			case 1:
				callsub S_EnchantArmor,2311,55;
			case 2:
				callsub S_EnchantArmor,2318,55;
			case 3:
				callsub S_EnchantArmor,2319,55;
			case 4:
				callsub S_EnchantArmor,2320,55;
			case 5:
				callsub S_EnchantArmor,2308,55;
			case 6:
				callsub S_EnchantArmor,2310,55;
			case 7:
				callsub S_EnchantArmor,2315,55;
			case 8:
				callsub S_EnchantArmor,2317,55;
			case 9:
				callsub S_EnchantArmor,2322,55;
			case 10:
				callsub S_EnchantArmor,2324,55;
			case 11:
				callsub S_EnchantArmor,2326,55;
			case 12:
				callsub S_EnchantArmor,2331,55;
			case 13:
				callsub S_EnchantArmor,2333,55;
			case 14:
				callsub S_EnchantArmor,2336,55;
			case 15:
				callsub S_EnchantArmor,2342,55;
			case 16:
				callsub S_EnchantArmor,2345,55;
			case 17:
				callsub S_EnchantArmor,2347,55;
			case 18:
				callsub S_EnchantArmor,2349,55;
			case 19:
				callsub S_EnchantArmor,2351,55;
			}
		case 3:
			switch(select("Meteo Plate Armor:Orlean's Uniform:Life Link:Diablos Robe:Diablos Armor:Assaulter Plate:Elite Engineer Armor:Assassin Robe:Warlock's Battle Robe:Medic's Robe:Elite Archer Suit:Devine Cloth:Sprint Mail:Kandura:Armor of Naga:Improved Tights")) {
			case 1:
				callsub S_EnchantArmor,2364,60;
			case 2:
				callsub S_EnchantArmor,2365,60;
			case 3:
				callsub S_EnchantArmor,2391,60;
			case 4:
				callsub S_EnchantArmor,2374,60;
			case 5:
				callsub S_EnchantArmor,2375,60;
			case 6:
				callsub S_EnchantArmor,2376,60;
			case 7:
				callsub S_EnchantArmor,2377,60;
			case 8:
				callsub S_EnchantArmor,2378,60;
			case 9:
				callsub S_EnchantArmor,2379,60;
			case 10:
				callsub S_EnchantArmor,2380,60;
			case 11:
				callsub S_EnchantArmor,2381,60;
			case 12:
				callsub S_EnchantArmor,2366,60;
			case 13:
				callsub S_EnchantArmor,2387,60;
			case 14:
				callsub S_EnchantArmor,2388,60;
			case 15:
				callsub S_EnchantArmor,2389,60;
			case 16:
				callsub S_EnchantArmor,2390,60;
			}
		case 4:
			mes "[Apprentice Craftsman]";
			mes "โปรดกลับมาใหม่เมื่อเจ้าสนใจที่จะ เพิ่มความสามารถให้กับมัน";
			close;
		}
	}
	else {
		mes "[Apprentice Craftsman]";
		mes "ขออภัย ข้าต้องการค่าบริการสำหรับเสริมความสามารถให้กับชุดเกราะจำนวน 400,000zeny ";
		close;
	}

S_EnchantArmor:
	set .@itemid,getarg(0);
	set .@failrate,getarg(1);
	if ((countitem(.@itemid) > 0) && (countitem(.@itemid) < 2)) {
		mes "[Apprentice Craftsman]";
		mes "ในการดำเนินการจะต้องใช้เงินจำนวน 400,000 zeny ส่วนสถานะที่ได้นั้นจะเป็นแบบสุุ่ม และชุดเกราะท่านอาจจะสูญหายได้ถ้าไม่สำเร็จ";
		next;
		mes "[Apprentice Craftsman]";
		mes "แน่นอนสิ่งสำคัญที่สุด";
		mes "^ff5555ระดับการอัพเกรดและการ์ดที่ใส่อยู่";
		mes "จะหายไปด้วย^000000";
		mes "เจ้ายังอยากที่จะ เสริมความสามารถให้ชุดเกราะไหม";
		next;
		switch(select("อืม..ขอคิดอีกที:ข้าตัดสินใจแล้ว ลงมือเลย")) {
		case 1:
			mes "[Apprentice Craftsman]";
			mes "ปลอดภัยไว้ก่อนดีกว่าใช่ไหมล่ะ ฮ่า ฮ่าา";
			close;
		case 2:
			mes "[Apprentice Craftsman]";
			mes "อ่า เอาล่ะ";
			close2;
			specialeffect2 EF_MAPPILLAR;
			if (Zeny < 400000) {
				mes "[Apprentice Craftsman]";
				mes "ขออภัยแต่เจ้ามีค่าบริการไม่เพียงพอ";
				close;
			}
			progressbar "ffff00",7;
			set .@enc_ran,rand(1,.@failrate);
			set zeny,zeny-400000;
			delitem .@itemid,1;
			if (.@enc_ran == 1) {
				set .@addpart,4702;
			}
			else if (.@enc_ran == 2) {
				set .@addpart,4712;
			}
			else if (.@enc_ran == 3) {
				set .@addpart,4722;
			}
			else if (.@enc_ran == 4) {
				set .@addpart,4732;
			}
			else if (.@enc_ran == 5) {
				set .@addpart,4742;
			}
			else if (.@enc_ran == 6) {
				set .@addpart,4752;
			}
			else if ((.@enc_ran > 6) && (.@enc_ran < 9)) {
				set .@addpart,4701;
			}
			else if ((.@enc_ran > 8) && (.@enc_ran < 11)) {
				set .@addpart,4711;
			}
			else if ((.@enc_ran > 10) && (.@enc_ran < 13)) {
				set .@addpart,4721;
			}
			else if ((.@enc_ran > 12) && (.@enc_ran < 15)) {
				set .@addpart,4731;
			}
			else if ((.@enc_ran > 14) && (.@enc_ran < 17)) {
				set .@addpart,4741;
			}
			else if ((.@enc_ran > 16) && (.@enc_ran < 19)) {
				set .@addpart,4751;
			}
			else if ((.@enc_ran > 18) && (.@enc_ran < 22)) {
				set .@addpart,4700;
			}
			else if ((.@enc_ran > 21) && (.@enc_ran < 25)) {
				set .@addpart,4710;
			}
			else if ((.@enc_ran > 24) && (.@enc_ran < 28)) {
				set .@addpart,4720;
			}
			else if ((.@enc_ran > 27) && (.@enc_ran < 31)) {
				set .@addpart,4730;
			}
			else if ((.@enc_ran > 30) && (.@enc_ran < 34)) {
				set .@addpart,4740;
			}
			else if ((.@enc_ran > 33) && (.@enc_ran < 37)) {
				set .@addpart,4750;
			}
			else {
				specialeffect2 EF_PHARMACY_FAIL;
				mes "[Apprentice Craftsman]";
				mes "แย่จริง !!";
				mes "การเสริมความสามารถให้ชุดเกราะ ไม่สำเร็จ";
				close;
			}
			getitem2 .@itemid, 1, 1, 0, 0, 0, 0, 0, .@addpart;
		}
	}
	else {
		mes "[Apprentice Craftsman]";
		mes "สำเร็จ !!";
		mes "โปรดกลับมาใหม่เมื่อเจ้าต้องการ จะเสริมความสามารถให้กับชุดเกราะ";
		close;
OnInit:
waitingroom "ออฟชุดเกราะ ",0;
end;
	}
}
izlude,148,133,4	duplicate(enchant)	หลอมอุปกรณ์#01	882