//===== rAthena Script ======================================= 
//= Ep 10+ Novice Training Grounds
//===== By: ================================================== 
//= Dr.Evil & MasterOfMuppets
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= rAthena SVN 3422+(Requires jA Script System)
//===== Description: ========================================= 
//= [Official Conversion]
//= Novice Training Grounds
//===== Additional Comments: ================================= 
//= 1.7D Added confirm character name thing on receptionist. [Kisuka]
//= 1.8 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     NPCs are not backwards compatable, and will remove
//=     old variables used in the previous novice grounds.
//= 1.9 Fixed problem with Hanson's dialog. (bugreport:1703) [L0ne_W0lf]
//=     Fixed Entrance Guard clearing vars. (bugreport:1695)
//=     Added duplicate NPCs to combat training maps.
//= 2.0 Fixed savepoint not being changed sometimes. [L0ne_W0lf]
//= 2.1 Corrected spacing issue in welcome message. [L0ne_W0lf]
//= 2.2 Corrected Leo's endless dialog. [L0ne_W0lf]
//= 2.3 Added fix to Hanson from GM-windsor- and Saithis. [L0ne_W0lf]
//= 2.3a Correct a wrong variable name. (bugreport:2293) [Samuray22]
//= 2.4 Corrected an error in Hanson. (bugreport:2374) [L0ne_W0lf]
//============================================================ 

// Bulletin Board
new_1-1,66,114,4	script	Bulletin Board#nv	111,{
	mes "^FF0000=================================^000000";
	mes "^FF0000 ^000000 ^E40CAA[ยินดีต้อนรับ]^CC0000";
	mes "^E40CAA[กับ Server Level แนว Classic อ้างอิงตามของจริง ]^FF0000^000000";
	mes "^E40CAA[--- ARCH RO ---]^FF0000^000000";
	mes "^FF0000=================================^000000";
	close;
}

new_1-1,144,116,2	script	Guard#nv1	105,{
	mes "[Training Grounds Guard]";
	mes "ยินดีต้อนรับสู่ Training Grounds.";
	mes "คุณน่าจะลองสำรวจสถานที่นี้ดูรอบๆนะ แต่ถ้าเบื่อแล้วอยากจะลองฝึกละก็เชิญเข้าไปในปราสาทได้เลย";
	close;
}

new_1-1,144,107,2	script	Guard#nv2	105,{
	mes "[Training Grounds Guard]";
	if(rand(2)) {
		mes "เข้ามาเลย";
		mes "ข้าภูมิใจทุกๆครั้งที่ได้เห็นนักผจญภัยหน้าใหม่";
		mes "ยินดีต้อนรับคุณเข้าสู่";
		mes "the Training Grounds!";
		next;
		mes "[Training Grounds Guard]";
		mes "ข้างในนี้ เป็นสถานที่ฝึกฝนของ Novice หน้าใหม่ อย่างดีเยี่ยมเลย";
		mes "ที่นี่ มีความปลอดภัยมาก พร้อมที่จะให้เจ้าได้ฝึก";
		mes "เพื่อรับมือกับความยากลำบากที่อาจพบได้ในอนาคตของ";
	}
	else {
		mes "ที่นี่เป็นสถานที่ของ Novice เท่านั้น เจ้าควรจะไปที่ๆเจ้าควรอยู่";
	}
	close;
}

// Receptionist
new_1-2,100,29,4	script	Receptionist#nv1	86,{
	mes "[Training Grounds Receptionist]";
	mes "สวัสดี, ท่านคงเป็นนักผจญหน้าใหม่";
	mes "แล้วท่านมีชื่อว่าอะไรหล่ะ?";
	next;
	mes "[Training Grounds Receptionist]";
	mes "ยินดีต้อนรับคุณเข้าสู่";
	mes "^3355FFTraining Grounds^000000.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "ท่านกำลังเข้าสู่การผจญภัยครั้งใหม่";
	mes "ในโลกแห่ง Ragnarok";
	mes "โปรดเลือกคำแนะนำสำหรับ ^3355FFTraining Grounds^000000";
	mes "เพื่อเป็นข้อมูลเพิ่มเติมของท่าน";
	next;
	while (1) {
		switch(select(" เริ่มต้นการฝึก: เริ่มเข้าเล่น Ragnarok Online ทันที")) {
		case 1:
			mes "[Training Grounds Receptionist]";
			mes "ท่านจะถูกพาไปยังสถานที่การฝึก";
		if(!noviceitem) {
			getitem 569,300; //Novice_Potion
			getitem 1243,1; //Novice_Knife
			getitem 2414,1; //Novice_Boots
			getitem 2510,1; //Novice_Hood
			getitem 2352,1; //Novice_Plate
			getitem 2112,1; //Novice_Guard
			getitem 5055,1; //Novice_Egg_Cap
			getitem 7059,10; //Cargo_Free_Ticket
			getitem 7060,10; //Warp_Free_Ticket
			set noviceitem, 1;
			}
			close2;
			savepoint "new_1-3",96,21;
			warp "new_1-3",96,21;
			end;
		case 2:
			mes "[Training Grounds Receptionist]";
			mes "ข้าเข้าใจแล้ว ขอให้ท่านจะตั้งใจทำมันให้ดีที่สุด โชคดี!";
			close2;
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			switch(rand(6)) {
			case 0:
				savepoint "morocc",160,94;
				warp "morocc",160,94;
				break;
			case 1:
				savepoint "morocc",160,94;
				warp "morocc",160,94;
				break;
			case 2:
				savepoint "morocc",160,94;
				warp "morocc",160,94;
				break;
			case 3:
				savepoint "morocc",160,94;
				warp "morocc",160,94;
				break;
			case 4:
				savepoint "morocc",160,94;
				warp "morocc",160,94;
				break;
			case 5:
				savepoint "morocc",160,94;
				warp "morocc",160,94;
			}
			end;
		}
	}
}

//Teleport NPC
//new_1-3,95,30,4	script	Trainer#nv1::NovHoffman	84,{
new_1-3,95,30,4	script	Trainer#nv1::NovHoffman	84,{
	mes "[Hoffman]";
	mes "Monster เหล่านี้อ่อนแอและใช่ไหม?";
	mes "แต่หากท่านคิดเช่นนั้น ข้าสามารถพาท่านไปยังสถานที่ ที่มอนสเตอร์แข็งแกร่งกว่านี้ได้";
	next;
	mes "[Hoffman]";
	mes "ท่านอยากจะลองดูไหม?";
	mes "ไม่มียากเกินไปสำหรับ Novice อย่างท่านหรอก";
	next;
	switch(select(" ข้าอยากเพิ่มระดับมากขึ้น~: อยากสู้กับ Monster ที่แข็งแกร่งกว่านี้อีก!: ยกเลิก")) {
	case 1:
		mes "[Hoffman]";
		mes " ได้เลย ข้าจะแนะนำท่าน";
		mes " ไปยังระดับถัดไปนี้เอง.. ขอให้พระเจ้าอวยพรท่าน";
		next;
		if (strnpcinfo(2) == "nv1") {
			if (rand(2)) {
				warp "new_2-3",96,21;
			}
			else {
				warp "new_3-3",96,21;
			}
		}
		else {
			warp "new_1-3",96,21;
		}	
		end;
	case 2:
		mes "[Hoffman]";
		mes "ท่านชอบความท้าทายอย่างนั้นหรือ?";
		mes "แต่อย่าลืม... ท่านต้องระวังให้มากขึ้นอีกด้วย";
		next;
		if (strnpcinfo(2) == "nv1" || strnpcinfo(2) == "nv2" || strnpcinfo(2) == "nv3") {
			if (rand(2)) {
				warp "new_4-3",96,21;
			}
			else {
				warp "new_5-3",96,21;
			}
		}
		else {
			if (rand(2)) {
				warp "new_2-3",96,21;
			}
			else {
				warp "new_3-3",96,21;
			}
		}
		end;
	case 3:
		mes "[Hoffman]";
		mes "หืมม์...?";
		mes "ท่านคงจะกังวลเกี่ยวกับการท้าทายที่มากขึ้น แต่การผจญภัยท่านต้องลองค้นพบสิ่งใหม่ๆ ขอให้โชคดี~";
		close;
	}
}

new_2-3,95,30,4	duplicate(NovHoffman)	Trainer#nv2	84
new_3-3,95,30,4	duplicate(NovHoffman)	Trainer#nv3	84
new_4-3,95,30,4	duplicate(NovHoffman)	Trainer#nv4	84
new_5-3,95,30,4	duplicate(NovHoffman)	Trainer#nv5	84

new_1-3,96,174,3	script	Test Examiner#nv1::NovKeyman	85,{
if (getskilllv("NV_BASIC") < 9) {

			mes "[Keyman]";
			mes " เฮ้.. นี่แค่การฝึกฝนขั้นพื้นฐานนะ";

			mes " แค่นี้เจ้าก็ทำได้ไม่สำเร็จ";

			mes " ข้ารู้สึกเสียใจในตัวเจ้าจริงๆ";

			next;

			mes "[Keyman]";
			mes " เจ้าต้องมี Basic Skill ที่ Lv.9";

			mes " หลังจากนั้นค่อยกลับมาหาข้าที่นี่!";
	
			mes " หวังว่าเจ้าจะทำได้ดีขึ้นล่ะ";
	
		close;

		}
	mes "[Keyman]";
	mes " ดีมาก!!";
	mes " ตอนนี้เจ้าก็พร้อมที่จะไป     เผชิญสู่โลกภายนอกแล้ว";
	mes " การฝึกฝนในสนามรบจริงได้สอนอะไรเจ้าไปหลายๆ อย่าง";
	next;

	mes "[Keyman]";
	mes " เอาล่ะ.. ถ้าอย่างนั้น";
	mes " ข้าจะพาเจ้าไปส่งให้ถึงที่เลย";
	mes " ตกลงเจ้าต้องการจะไปที่ใด";
	next;
	switch(select(" Morocc: Prontera: Payon: Geffen: Alberta: Izlude: ออก")) {
	case 1:
		mes "[Keyman]";
		mes " ข้าหวังว่าสักวันท่านเจ้าจะเป็๋น       นักรบที่ยิ่งใหญ่ในอนาคต";
		close2;
		savepoint "morocc",160,94;

		warp "morocc",160,94;
		return
		end;
	case 2:
		mes "[Keyman]";
		mes " ข้าหวังว่าสักวันท่านเจ้าจะเป็๋น       นักรบที่ยิ่งใหญ่ในอนาคต";
		close2;
		savepoint "prontera",273,354;

		warp "prontera",273,354;
		return
		end;
	case 3:
		mes "[Keyman]";
		mes " ข้าหวังว่าสักวันท่านเจ้าจะเป็๋น       นักรบที่ยิ่งใหญ่ในอนาคต";
		close2;
		savepoint "payon",70,100;

		warp "payon",70,100;
		return
		end;
	case 4:
		mes "[Keyman]";
		mes " ข้าหวังว่าสักวันท่านเจ้าจะเป็๋น       นักรบที่ยิ่งใหญ่ในอนาคต";
		close2;
		savepoint "geffen",120,100;

		warp "geffen",120,100;
		return
		end;
	case 5:
		mes "[Keyman]";
		mes " ข้าหวังว่าสักวันท่านเจ้าจะเป็๋น       นักรบที่ยิ่งใหญ่ในอนาคต";
		close2;
		savepoint "alberta",116,57;

		warp "alberta",116,57;
		return
		end;
	case 6:
		mes "[Keyman]";
		mes " ข้าหวังว่าสักวันท่านเจ้าจะเป็๋น       นักรบที่ยิ่งใหญ่ในอนาคต";
		close2;
		savepoint "izlude",128,98;

		warp "izlude",128,98;
		return
		end;
	case 7:
		mes "[Keyman]";
		mes "ข้าทราบดู...";
		mes "มันง่ายสำหรับการฝึกฝนในชั้นนี้ ด้วยพื้นฐานของการต่อสู้";
		close;
	}
}

new_2-3,96,174,3	duplicate(NovKeyman)	Test Examiner#nv2	85
new_3-3,96,174,3	duplicate(NovKeyman)	Test Examiner#nv3	85
new_4-3,96,174,3	duplicate(NovKeyman)	Test Examiner#nv4	85
new_5-3,96,174,3	duplicate(NovKeyman)	Test Examiner#nv5	85
	

// Training Ground Mobs
new_1-3,0,0,0,0	monster	Poring	1002,10,0,0,0
new_1-3,0,0,0,0	monster	Drops	1113,10,0,0,0
new_1-3,0,0,0,0	monster	Lunatic	1063,10,0,0,0
new_1-3,0,0,0,0	monster	ChonChon	1011,10,0,0,0
new_1-3,0,0,0,0	monster	Picky	1050,10,0,0,0
new_1-3,0,0,0,0	monster	Willow	1010,10,0,0,0
new_1-3,0,0,0,0	monster	Roda Frog	1012,10,0,0,0
new_1-3,0,0,0,0	monster	Condor	1009,10,0,0,0
new_1-3,0,0,0,0	monster	Thief Bug	1053,10,0,0,0
new_1-3,0,0,0,0	monster	Spore	1014,10,0,0,0


new_2-3,0,0,0,0	monster	Condor	1009,10,0,0,0
new_2-3,0,0,0,0	monster	Picky	1050,10,0,0,0
new_2-3,0,0,0,0	monster	Willow	1010,10,0,0,0
new_2-3,0,0,0,0	monster	Roda Frog	1012,10,0,0,0

new_3-3,0,0,0,0	monster	Condor	1009,10,0,0,0
new_3-3,0,0,0,0	monster	Picky	1050,10,0,0,0
new_3-3,0,0,0,0	monster	Willow	1010,10,0,0,0
new_3-3,0,0,0,0	monster	Roda Frog	1012,10,0,0,0

new_4-3,0,0,0,0	monster	Rocker	1052,20,0,0,0
new_4-3,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
new_4-3,0,0,0,0	monster	Thief Bug	1053,10,0,0,0
new_4-3,0,0,0,0	monster	Spore	1014,10,0,0,0

new_5-3,0,0,0,0	monster	Rocker	1052,20,0,0,0
new_5-3,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
new_5-3,0,0,0,0	monster	Thief Bug	1053,10,0,0,0
new_5-3,0,0,0,0	monster	Spore	1014,10,0,0,0
new_5-3,0,0,0,0	monster	Fabre	1184,40,0,0,0
new_5-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_5-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_5-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_5-3,0,0,0,0	monster	Fabre	1184,5,0,0,0

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Added the New Novice Training Grounds, a big thanks [MasterOfMuppets]
//=	to Dr.Evil who did 90% of the work =)
//= 1.0b Temp measure to stop exploits. [Vicious]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Removed Duplicates [Toms]
//= 1.4 Added Kafra Free Cart Tickets, as in official one [Lupus]
//= 1.5 Fixed warps, removed map duplicates, typos [Lupus]
//= 1.6 Changed clone maps new_1-? -> new_zone0? [Lupus]
//= 1.7 Now Kafra Tickets are given at correct NPC/Actions [Lupus]
//= 1.7a a bit of optimization [Lupus]
//= 1.7b Corrected a little Typo Error. (bugreport:728) [Samuray22]
//= 1.7C Corrected another Typo Error. (bugreport:740) [Samuray22]
//============================================================ 
