prontera,155,181,5 script Buffs em Grupo 718,{
if( !getcharid(1) ){
mes "Você não possui um grupo.";
close;
}
getpartymember getcharid(1),1;
getpartymember getcharid(1),2;
set .@Location$,strcharinfo(3);
for ( set .@i, 0; .@i < $@partymembercount; set .@i, .@i +1 ){
if ( isloggedin($@partymemberaid[.@i]) && attachrid($@partymemberaid[.@i]) && strcharinfo(3) == .@Location$ ){
message strcharinfo(0),"Receba agora seus buffs.";
sc_start SC_BLESSING,300000,10;
sc_start SC_INCREASEAGI,300000,10;
sc_start SC_MAGNIFICAT,300000,5;
sc_start SC_ANGELUS,300000,10;
}
}
end;
}