--
-- Tabellenstruktur für Tabelle `pk_stats`
--

CREATE TABLE IF NOT EXISTS `pk_stats` (
  `jobid_1` smallint(4) NOT NULL,
  `jobid_2` smallint(4) NOT NULL,
  `jobid_3` smallint(4) NOT NULL,
  `jobid_4` smallint(4) NOT NULL,
  `jobid_5` smallint(4) NOT NULL,
  `jobid_6` smallint(4) NOT NULL,
  `stat_1` smallint(1) NOT NULL,
  `stat_2` smallint(1) NOT NULL,
  `stat_3` smallint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `pk_stats`
--

INSERT INTO `pk_stats` (`jobid_1`, `jobid_2`, `jobid_3`, `jobid_4`, `jobid_5`, `jobid_6`, `stat_1`, `stat_2`, `stat_3`) VALUES
(0, 4023, 23, 4045, 9999, 9999, 5, 4, 2),
(1, 7, 4002, 4024, 4030, 4008, 1, 3, 4),
(2, 9, 4010, 4025, 4032, 4003, 5, 4, 3),
(3, 4004, 11, 4012, 4026, 4034, 2, 4, 6),
(4, 4005, 4016, 15, 4027, 4038, 1, 4, 5),
(5, 4006, 10, 4011, 4033, 4028, 4, 1, 6),
(6, 4007, 12, 4013, 4029, 4035, 1, 2, 6),
(4015, 14, 4037, 9999, 9999, 9999, 1, 5, 3),
(17, 4018, 4040, 9999, 9999, 9999, 2, 1, 4),
(8, 4009, 4031, 9999, 9999, 9999, 5, 4, 6),
(16, 4017, 4039, 9999, 9999, 9999, 5, 4, 2),
(18, 4019, 4041, 9999, 9999, 9999, 5, 1, 4),
(20, 19, 4020, 4021, 4042, 4043, 1, 2, 4),
(4046, 4047, 9999, 9999, 9999, 9999, 1, 2, 4),
(24, 9999, 9999, 9999, 9999, 9999, 2, 4, 6),
(25, 9999, 9999, 9999, 9999, 9999, 1, 2, 5),
(4049, 9999, 9999, 9999, 9999, 9999, 4, 5, 3);