//===== rAthena Script =======================================
//= Mr. Gimme It
//===== By ===================================================
//= keiostheory
//===== Version ==============================================
//= 0.1
//===== Compatible With ======================================
//= rAthena
//===== Description ==========================================
//= 
//===== Comments =============================================
//= 
//============================================================

prt_in,65,57,4	shop	Mr. Gimme It	848,1010:200,1011:1000,984:3500,985:5000,7619:15000000,7620:12000000,6090:13000,6319:750,6223:9000,6224:7500	
