//Zeny to Cash Exchanger NPC by teamcars of teamcars1broglobal@blogspot.com
prontera,147,159,5	script	Zeny To Cash	894,{

	mes "[Zeny to Cash Exchanger]";
	mes "Exchange Rate:";
 	mes "^0000FF1000^000000 zeny = ^00FF001^000000 cash point";
	mes "Exchange^0000FF10^000000 cash points get free ^00FF001^000000 Kafra point";
	mes "Please select the service you want:";
	next;
	menu "^FF0000Exchange",Le0,"^0000FFCheck Cash Point",Edis2,"^00FF00Quit",LeEnd;
	
	Le0:
		set @bEavail,(Zeny/1000);
		mes "[Zeny to Cash Exchanger]";
		mes "^0000FF" + strcharinfo(0) + "^000000";
		mes "Available Cash Points to Exchange: ^0000FF" + @bEavail + "^000000";
		mes "How Many Cash Points you want to Exchange?";
		input @ExchangeEC;
		set @ttalEC,(@ExchangeEC*1000);
		if (Zeny < @ttalEC) goto ENeedZenys;
		mes "That will be ^0000FF" + @ttalEC + "^000000z!";
		next;
		mes "Do you still wanna Exchange Cash Points?";
		menu "^FF3355Exchange",LEyes,"Ive change my mind^000000",LEno;
		LEyes:
		set #CASHPOINTS,#CASHPOINTS+@ExchangeEC;
		set #KAFRAPOINTS,#KAFRAPOINTS+(#CASHPOINTS/10);
		set Zeny,zeny-@ttalEC;
		Set @CEx,#CASHPOINTS;
		Set @KEx,#KAFRAPOINTS;
		set #totalExchange,#totalExchange+@ExchangeEC;
		goto Edis2;
		close;
		LEno:
		mes "Thanks you ^0000FF" + strcharinfo(0) + "^000000!";
		mes "Come Again!";
		close;
	Edis2:
		mes "Your Available Cash Point ^0000FF" + @CEx + "^000000! ";
		mes "Your Available Kafra Point ^0000FF" + @KEx + "^000000! ";
		close;
		ENeedZenys:
			mes "Sorry, you don't have enough Zeny.";
			close;
	LeEnd:
		close;	


	OnInit:
	waitingroom "Zeny To Cash point Exchange",0;
	end;

}