//===== Hercules Script ======================================
//= War of Emperium Second Edition
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= WoE SE Guild Flags in Juno and Rachel
//===== Additional Comments: =================================
//= 1.0 First Version [L0ne_W0lf]
//============================================================

// Juno
yuno,109,167,5	script	Himinn	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastlesc01:
	FlagEmblem GetCastleData("schg_cas01",1);
	end;
}

yuno,110,171,5	script	Andlangr	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastlesc02:
	FlagEmblem GetCastleData("schg_cas02",1);
	end;
}

yuno,111,175,5	script	Viblainn	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastlesc03:
	FlagEmblem GetCastleData("schg_cas03",1);
	end;
}

yuno,112,179,5	script	Hljod	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastlesc04:
	FlagEmblem GetCastleData("schg_cas04",1);
	end;
}

yuno,114,183,5	script	Skidbladnir	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastlesc05:
	FlagEmblem GetCastleData("schg_cas05",1);
	end;
}

// Arunafeltz
rachel,124,120,3	script	Mardol	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastlear01:
	FlagEmblem GetCastleData("arug_cas01",1);
	end;
}

rachel,136,120,5	script	Cyr	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastlear02:
	FlagEmblem GetCastleData("arug_cas02",1);
	end;
}

rachel,138,126,6	script	Horn	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastlear03:
	FlagEmblem GetCastleData("arug_cas03",1);
	end;
}

rachel,135,131,7	script	Gefn	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastlear04:
	FlagEmblem GetCastleData("arug_cas04",1);
	end;
}

rachel,124,130,1	script	Banadis	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastlear05:
	FlagEmblem GetCastleData("arug_cas05",1);
	end;
}
