// Comando @afk Away From Keyboard
// @Afk
// v0.2
// Autor: Envolvents (Wellington Ferraz)

//-<TAB>script<TAB>Nome do NPC<TAB>-1,{
-	script	afk	-1,{

OnInit:
	bindatcmd "afk",strnpcinfo(3)+"::OnAtcommand";
	set $@GMLevel, 1;						// Nível de Jogadores que tem acesso ao comando "@afk"
	set .site$,"www.website.com.br";				// Site do seu Servidor
end;

OnAtcommand:
	if(getgmlevel() >= $@GMLevel) {
	if ($@MODE) {
		set $@MODE, 0;					// OFF (0)
		changelook 4,headupper; 			// Efeito do Balãozinho AFK !!!
		pcblockmove getcharid(3),0;			// Destrava o jogador
		message strcharinfo(0),"Modo Away From Keyboard OFF.";
	end;
	}
	else {
		set $@MODE, 1;					// ON (1)
		headupper=getlook(4);				// Invertendo o Efeito do Balãozinho AFK !!!
		changelook 4,471;				// Aparencia Normal
		pcblockmove getcharid(3),1;			// Trava o jogador
		message strcharinfo(0),"Modo Away From Keyboard ON.";
	end;
	}
	}
		dispbottom "Este comando só funciona para Jogadores VIP.";
		dispbottom "Adquíra já o seu VIP no nosso site "+.site$+"!";
end;
}