// NPC que leva um jogador a Sala VIP
// Assistente VIP
// v0.1
// Autor: Envolvents (Wellington Ferraz)

// Mapa,WhereX,WhereY,Posição<TAB>script<TAB>Nome do NPC<TAB>Número da Sprite,{
prontera,150,150,5	script	Assistente VIP	77,{

	// Variáveis Sets
	set .title$,"[Assistente VIP]";
	set .site$,"www.cronus-emulator.com";	// Site do seu Servidor
	set $@GMLevel, 1;			// Nível de Jogadores que terão acesso a Sala VIP
	
	// Mapa + Where X & Y
	set $Mapa$,"sec_in01";			// Mapa da Sala VIP
	set $x,93;				// Where X
	set $y,145;				// Where Y
	
	mes "Olá "+strcharinfo(0)+", deseja ir até a Sala VIP?";
	next;
	if(getgroupid() >= $@GMLevel) {
	mes "Ok vamos lá!";
	next;
	warp $Mapa$,$x,$y;
	}

	mes "Você não é um Jogador VIP!";
	mes "Este NPC é apenas para Jogadores VIP";
	mes "Adquira já o seu vip no nosso site "+.site$+"";
	close;
}