// NPC que troca Zeny por Item-Zeny, uma cédula que ao clicar duas vezes volta ao seu valor real.
// Item-Zeny
// v0.1
// Autor: Wellington Ferraz (Envolvents)

//Mapa,WhereX,WhereY,Posição<TAB>script<TAB>Nome do NPC<TAB>Número da Sprite,{
prontera,147,161,5	script	Item-Zeny	807,{
	
	/*-----------------------------------------------------------------------------------------------------/
	/  Adicione em sua database 'item_db2.txt'                                                              /
	/                                                                                                      /
	/  27000,dinheiro,Dinheiro 5kk,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ set Zeny, Zeny + 5000000; },{},{}     /
	/  27001,dinheiro,Dinheiro 10kk,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ set Zeny, Zeny + 10000000; },{},{}   /
	/  27002,dinheiro,Dinheiro 20kk,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ set Zeny, Zeny + 20000000; },{},{}   /
	/  27003,dinheiro,Dinheiro 30kk,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ set Zeny, Zeny + 30000000; },{},{}   /
	/  27004,dinheiro,Dinheiro 40kk,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ set Zeny, Zeny + 40000000; },{},{}   /
	/  27005,dinheiro,Dinheiro 50kk,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ set Zeny, Zeny + 50000000; },{},{}   /
	/  27006,dinheiro,Dinheiro 100kk,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ set Zeny, Zeny + 100000000; },{},{} /
	/                                                                                                      /
	/-----------------------------------------------------------------------------------------------------*/

	// Título do NPC
	set .title$,"[Item-Zeny]";
	
	mes .title$;
	mes "Olá ^0000FF"+strcharinfo(0)+"^000000, o que gostaria?";
	menu "Nada, obrigad"+(Sex?"o":"a")+".",nada,"Trocar Zeny por Item",trocar;
nada:
	next;
	mes .title$;
	mes "Caso mude de ideia eu te aguardo aqui.";
	close;

trocar:
	next;
	mes .title$;
	mes "Escolha a quantidade de Zeny você quer trocar por Itens de Zeny:";
	switch(select("5kk por vez","10kk por vez","20kk por vez","30kk por vez","40kk por vez","50kk por vez","100kk por vez")) {

		case 1:
			next;
			mes .title$;
			mes "Certo, e quantos você quer?";
			next;
			input .@qtd;
			logmes .@qtd +" SC with "+ Zeny +" Zeny";
			if (checkweight(27000,.@qtd)) {
				if( Zeny < 5000000*.@qtd ){
					mes "Desculpe, mas você precisaria de 5000000z para pegar "+.@qtd+" itens de 5kk.";
					mes "E você só tem "+Zeny+"z.","Tente com uma quantia menor.";
					close;
				}
				set Zeny, Zeny - 5000000 * .@qtd;
				getitem 27000,.@qtd;
			} else {
				mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
			}
			close;

		case 2:
			next;
			mes .title$;
			mes "Certo, e quantos você quer?";
			next;
			input .@qtd;
			logmes .@qtd +" SC with "+ Zeny +" Zeny";
			if (checkweight(27001,.@qtd)) {
				if( Zeny < 10000000*.@qtd ){
					mes "Desculpe, mas você precisaria de 10000000z para pegar "+.@qtd+" itens de 10kk.";
					mes "E você só tem "+Zeny+"z.","Tente com uma quantia menor.";
					close;
				}
				set Zeny, Zeny - 10000000 * .@qtd;
				getitem 27001,.@qtd;
			} else {
				mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
			}
			close;

		case 3:
			next;
			mes .title$;
			mes "Certo, e quantos você quer?";
			next;
			input .@qtd;
			logmes .@qtd +" SC with "+ Zeny +" Zeny";
			if (checkweight(27002,.@qtd)) {
				if( Zeny < 20000000*.@qtd ){
					mes "Desculpe, mas você precisaria de 20000000z para pegar "+.@qtd+" itens de 20kk.";
					mes "E você só tem "+Zeny+"z.","Tente com uma quantia menor.";
					close;
				}
				set Zeny, Zeny - 20000000 * .@qtd;
				getitem 27002,.@qtd;
			} else {
				mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
			}
			close;

		case 4:
			next;
			mes .title$;
			mes "Certo, e quantos você quer?";
			next;
			input .@qtd;
			logmes .@qtd +" SC with "+ Zeny +" Zeny";
			if (checkweight(27003,.@qtd)) {
				if( Zeny < 30000000*.@qtd ){
					mes "Desculpe, mas você precisaria de 30000000z para pegar "+.@qtd+" itens de 30kk.";
					mes "E você só tem "+Zeny+"z.","Tente com uma quantia menor.";
					close;
				}
				set Zeny, Zeny - 30000000 * .@qtd;
				getitem 27003,.@qtd;
			} else {
				mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
			}
			close;

		case 5:
			next;
			mes .title$;
			mes "Certo, e quantos você quer?";
			next;
			input .@qtd;
			logmes .@qtd +" SC with "+ Zeny +" Zeny";
			if (checkweight(27004,.@qtd)) {
				if( Zeny < 40000000*.@qtd ){
					mes "Desculpe, mas você precisaria de 40000000z para pegar "+.@qtd+" itens de 40kk.";
					mes "E você só tem "+Zeny+"z.","Tente com uma quantia menor.";
					close;
				}
				set Zeny, Zeny - 40000000 * .@qtd;
				getitem 27004,.@qtd;
			} else {
				mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
			}
			close;

		case 6:
			next;
			mes .title$;
			mes "Certo, e quantos você quer?";
			next;
			input .@qtd;
			logmes .@qtd +" SC with "+ Zeny +" Zeny";
			if (checkweight(27005,.@qtd)) {
				if( Zeny < 50000000*.@qtd ){
					mes "Desculpe, mas você precisaria de 50000000z para pegar "+.@qtd+" itens de 50kk.";
					mes "E você só tem "+Zeny+"z.","Tente com uma quantia menor.";
					close;
				}
				set Zeny, Zeny - 50000000 * .@qtd;
				getitem 27005,.@qtd;
			} else {
				mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
			}
			close;

		case 7:
			next;
			mes .title$;
			mes "Certo, e quantos você quer?";
			next;
			input .@qtd;
			logmes .@qtd +" SC with "+ Zeny +" Zeny";
			if (checkweight(27006,.@qtd)) {
				if( Zeny < 100000000*.@qtd ){
					mes "Desculpe, mas você precisaria de 100000000z para pegar "+.@qtd+" itens de 100kk.";
					mes "E você só tem "+Zeny+"z.","Tente com uma quantia menor.";
					close;
				}
				set Zeny, Zeny - 100000000 * .@qtd;
				getitem 27006,.@qtd;
			} else {
				mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
			}
			close;
	}
}