// Itens Stuff BG
// Npc que troca emblemas por Itens
// Autor: Envolvents (Wellington Ferraz)
// v0.1

// Map,WhereX,WhereY,Posiçao<TAB>script<TAB>Nome do NPC<TAB>Sprite do NPC,{
prontera,150,150,3	script	Itens Stuff BG	77,{

	setarray @id_stuff[0],			671,5340;		// ID dos Itens da Stuff
	setarray @stuff_qtd[0],			1,1;			// Quantidade de item que será entregue
	setarray @id_emblemas[0],		607,608;		// ID dos Emblemas
	setarray @qtd_emblemas[0],		1,1;			// Qtd de emblemas para trocar
	set @min_emblem, 0;						// Contagem mínima de emblemas para ver a lista de itens
	
	set .title$,"[Itens BG Stuff]"; // Titulo do NPC

	mes .title$;
	mes "No momento vejo que voce possui:";
	mes " ";
	for( set .@i, 0; .@i < getarraysize(@id_emblemas); set .@i, .@i + 1 ) {
	mes ""+@qtd_emblemas[.@i]+" unidade de "+getitemname(@id_emblemas[.@i])+"";
	}
	if( @id_emblemas < @min_emblem ) {
		mes "É preciso ter pelomenos "+@min_emblem+" ou mais emblemas para trocar comigo";
		close;
	}
	if (select("Trocar meus Emblemas!","Cancela") == 2) 
		close;

	next;
	mes .title$;
	mes " ";
	for( set .@i, 0; .@i < getarraysize(@id_stuff); set .@i, .@i + 1 ) {
		mes "["+@stuff_qtd[.@i]+"] "+getitemname(@id_stuff[.@i])+" = "+@qtd_emblemas[.@i]+" Emblema";
		if( .@i < 1 )
			set .@menu$, getitemname(@id_stuff[.@i]);
		else
			set .@menu$, .@menu$+":"+getitemname(@id_stuff[.@i]);
	}

	next;
	select(.@menu$);
	set @setvar, @menu - 1;

	mes .title$;
	if( @qtd_emblemas[@setvar] > @id_emblemas ) {
		mes "Você não tem Emblemas de Guerra suficiente para trocar por "+@stuff_qtd[@setvar]+"x '"+getitemname(@id_stuff[@setvar])+"' :/";
		close;
	}
	mes "Deseja trocar "+@stuff_qtd[@setvar]+"x '"+getitemname(@id_stuff[@setvar])+"' por "+@qtd_emblemas[@setvar]+" Emblemas de Guerra?";
	if(select("Não:Sim") == 1 ) {
		mes "A troca foi cancelada";
		close;
	}
	delitem @id_emblemas[@setvar], @qtd_emblemas[@setvar];
	getitem @id_stuff[@setvar], @stuff_qtd[@setvar];
	mes "Troca realizada com sucesso!";
	close;

OnInit:
	waitingroom "Itens Stuff BG",0;
end;
}