// NPC que da uma determinada classe bebê a um certo level.
// Mestra das Classes Bebê
// v0.1
// Autor: Envolvents (Wellington Ferraz)

// Mapa,WhereX,WhereY,Posição<TAB>script<TAB>Nome do NPC<TAB>Número da Sprite,
prontera,162,187,4	script	Mestra das Classes Bebê	77,{
	
	// Variáveis
	set .title$,"[ ^C33999Jobchabger Bebê^000000 ]";	// Título do NPC
		
	// Frases repetitivas
	set .virou$,"Excelente "+strcharinfo(0)+", você agora é "+(Sex?"um":"uma")+"";
	set .vejo$,"Vejo que você é "+(Sex?"um":"uma")+"";
	set .gostaria$,"Você gostaria de se tornar "+(Sex?"um":"uma")+"";
	
	if(Class != 0){
		goto LevelMax;
	}
	
	// Função para Jogadores virarem Aprendiz Iniciante (Bebê)
	if(BaseLevel == 1 && Class == 0){
		mes .title$;
		mes "Olá "+strcharinfo(0)+", você gostaria de se tornar aprendiz iniciante?";
		next;
		switch(select("Sim","Não, obrigad"+(Sex?"o":"a")+"")) {
			case 1:
				mes .title$;
				mes "Ok! Parabéns "+strcharinfo(0)+", você agora é "+(Sex?"um":"uma")+" aprendiz iniciante!";
				jobchange 4023;
				close;
			
			case 2:
				mes .title$;
				mes "Tudo bem então, se precisar estou sempre aqui...";
				close;
		}
	}
	
	// Função para Jogadores escolherem as suas primeiras Classes de Bebê
	if(BaseLevel >= 10 && Class == 4023){
		mes .title$;
		mes "Olá "+strcharinfo(0)+".";
		next;
		mes .title$;
		mes "Você gostaria de se tornar "+(Sex?"um":"uma")+" Bebê de Primeira Classe?";
		next;
		switch(select("Sim","Cancelar")) {
			case 1:
				switch(select("Bebê Espadachim","Bebê Mago","Bebê Arqueiro","Bebê Noviço","Bebê Mercador","Bebê Ladrão","Super Bebê!")) {
				
					case 1:
						if(BaseLevel >= 10 && Class == 4023){
							jobchange 4024;
							mes .title$;
							mes ""+.virou$+" Bebê Espadachim";
							close;
						}
						else {
							goto NoLevel;
						}

					case 2:
						if(BaseLevel >= 10 && Class == 4023){
							jobchange 4025;
							mes .title$;
							mes ""+.virou$+" Bebê Mago";
							close;
						}
						else {
							goto NoLevel;
						}

					case 3:
						if(BaseLevel >= 10 && Class == 4023){
							jobchange 4026;
							mes .title$;
							mes ""+.virou$+" Bebê Arqueiro";
							close;
						}
						else {
							goto NoLevel;
						}	

					case 4:
						if(BaseLevel >= 10 && Class == 4023){
							jobchange 4027;
							mes .title$;
							mes ""+.virou$+" Bebê Noviço";
							close;
						}
						else {
							goto NoLevel;
						}

					case 5:
						if(BaseLevel >= 10 && Class == 4023){
							jobchange 4028;
							mes .title$;
							mes ""+.virou$+" Bebê Mercador";
							close;
						}
						else {
							goto NoLevel;
						}

					case 6:
						if(BaseLevel >= 10 && Class == 4023){
							jobchange 4029;
							mes .title$;
							mes ""+.virou$+" Bebê Ladrão";
							close;
						}
						else {
							goto NoLevel;
						}

					case 7:
						if(BaseLevel >= 10 && Class == 4023){
							jobchange 4191;
							mes .title$;
							mes ""+.virou$+" Super Bebê";
							close;
						}
						else {
							goto NoLevel;
						}
				}

		// Função para Cancelar
		case 2:
			mes .title$;
			mes "Tudo bem então, se precisar estou sempre aqui...";
			close;

		}
	}
	
	mes .title$;
	mes "Sinto muito "+strcharinfo(0)+", você precisa ter mais nível para trocar de classe o necessário é Lv. 10!";
	close;
	
	NoLevel:
		mes .title$;
		mes "Sinto muito, mas você precisa criar um personagem novo e clicar em mim para ser "+(Sex?"um":"uma")+" Bebê, querid"+(Sex?"o":"a")+".";
		close;

	// Função para Jogadores que estão nas Classes Avançadas (Exceto VIPs)
	LevelMax:
		mes .title$;
		mes "Você já chegou na sua classe final, não posso fazer nada por você.";
		close;
end;
}