// Poring Event
// Translate pt_BR by Macabu
// Create by hellflaem aka Nezra
// Correção by Envolvents (Wellington Ferraz)

-	script	Evento Poring#var	-1,{
	OnInit:
		//- ID do item do prêmio.
		set $ipe, 607;

		//- Quantidade do item do prêmio.
		set $qpe, 5;

		//- Tirar 50% de HP quando matar
		//- um poring falso?
		//- [0=NÃO|1=SIM]
		set $hpe, 0;
		
		// Nível de GMs
		set $@GMLevel, 50;
	end;
}
//===== Script: ==============================================
prontera,147,171,3	script	Evento Poring	763,{

	if(getgroupid() >= $@GMLevel)
	{
		if(!.poringcatch)
		{
			mes "[Evento Poring]";
			mes "Não tem evento por inquanto.";
			close;
		}
		mes "[Evento Poring]";
		mes "Olá "+strcharinfo(0)+" o que posso fazer por você?";
		next;
		switch(select("Entrar no evento.:Informação."))
		{
			case 1:
				mes "[Evento Poring]";
				mes "Divirta-se!";
				next;
				warp "poring_c01", 100, 100;
				end;

			case 2:
				mes "[Evento Poring]";
				mes "São invocados 100 Porings.";
				mes "Só UM é verdadeiro e você tem que acha-lo.";
				mes "Caso consiga, ganhará um item.";
				mes "Boa Sorte.";
				close;
		}
	}
	mes "[Evento Poring]";
	mes "Olá "+strcharinfo(0)+" o que posso fazer por você?";
	next;
	if(select("Ligar evento.:Entrar no evento.") == 1) callsub OnStart;
	mes "[Evento Poring]";
	mes "Divirta-se!";
	next;
	warp "poring_c01", 100, 100;
	end;

		Onclock0200: callsub OnEventStart;
		Onclock0030: callsub OnEventStart;
		OnClock1630: callsub OnEventStart;
		OnClock0500: callsub OnEventStart;
		OnClock2000: callsub OnEventStart;
		OnClock1900: callsub OnEventStart;

		OnEventStart:
			announce "[Evento Poring]: Gente, é hora do evento. Falem comigo para entrar.",0;
			initnpctimer;
			monster "poring_c01",0,0,"Poring",1002,1,strnpcinfo(0)+"::OnMobKilled";
			monster "poring_c01",0,0,"Pouring",1002,10,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"Proing",1002,10,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"Poirng",1002,10,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"Poing",1002,10,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"Porimg",1002,5,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"Porinq",1002,1,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"Poring",1113,1,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"Poring",1062,1,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"Por|ng",1002,10,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"Por1ng",1002,10,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"Porong",1002,10,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"P0ring",1002,10,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"P@ring",1002,10,strnpcinfo(0)+"::OnWrongKilled";
			monster "poring_c01",0,0,"Porng",1002,1,strnpcinfo(0)+"::OnWrongKilled";
			set .poringcatch,1;
			end;
			return;

		OnTimer600000:
			stopnpctimer;
			announce "[Evento Poring]: O tempo acabou, tente na próxima vez.",0;
			set .poringcatch,0;
			killmonsterall "poring_c01";
			end;

		OnMobKilled:
			stopnpctimer;
			announce "[Evento Poring]: "+strcharinfo(0)+" encontrou o Poring. Tente denovo na próxima vez.",0;
			dispbottom "Parabéns, você me achou.";
			getitem $ipe,$qpe;
			killmonsterall "poring_c01";
			set .poringcatch,0;
			end;

		OnWrongKilled:
			dispbottom "Whaa, você errou feio.";
			if($hpe) percentheal -50,0;
			warp "prontera",157,175;
			end;
}