// PvP 1x1
// Um evento onde 2 membros lutam e 1 ganha um Premio
// v0.1
// Autor: (Envolvents) Wellington Ferraz

//Mapa,WhereX,WhereY,Posiçao<TAB>script<TAB>Nome do NPC<TAB>Sprite do NPC,{
prontera,155,185,5	script	PvP 1x1	77,{

	set .title$,"[PvP 1x1]";			// Nome do NPC
	set .mapa$,"guild_vs2";				// Mapa do PvP 1x1
	
	mes .title$;
	mes "Olá "+strcharinfo(0)+", deseja lutar na Arena 1x1?";
	mes "Ao matar um jogador voce receberá:";
	mes "50 "+getitemname(608);		// Duplique caso queira dar mais itens
	mes "100 "+getitemname(607);		// Duplique caso queira dar mais itens
	next;
	if (select("Sim!","Nao.") == 2) close;
	mes .title$;
	mes "Ok! vamos lá!";
	mes "Boa sorte!";
	next;
	if ( getmapusers(""+.mapa$+"") >= 2) {
		mes .title$;
		mes "Desculpe mais na Arena 1x1 só pode ter dois jogadores!";
		mes "Aguarde enquanto os dois jogadores lutam!";
		close;
	}
	warp .mapa$,0,0;
	close;

OnPCKillEvent:
	getmapxy(.mapa$,.x,.y,0);
	if (rid2name(killedrid) == strcharinfo(0)) {
	announce "Arena 1x1: O Jogador [" +strcharinfo(0) +"] matou o [" +rid2name(killedrid) +"]!",bc_blue;
	getitem 608,50;		// Duplique caso queira dar mais itens
	getitem 607,100;	// Duplique caso queira dar mais itens
	sleep2 500;
	warp prontera,155,185;
}
end;
}