// NPC que reseta um Ranking PvP e GvG
// Resetador Ranking PvP e GvG
// v0.1
// Autor: Envolvents (Wellington Ferraz)

// Mapa,WhereX,WhereY,Posição<TAB>Nome do NPC<TAB>Número da Sprite,{
prontera,150,150,5	script	Resetador de Rankings	77,{
	
	set .title$,"[Resetador PvP]"; 	// Titulo do NPC
	set $@GMLevel, 20; 		// Nível de quem terá acesso a este NPC.
	if (getgmlevel() >= $@GMLevel) {
	mes .title$;
	mes "Olá "+strcharinfo(0)+"";
	mes "Deseja resetar os Ranking PvP/GvG";
	next;
	if (select ("Não:Sim") == 2) {
	mes .title$;
		
		// Tabela pvp
		query_sql "UPDATE `pvp` SET `char_id` = -1";
		query_sql "UPDATE `pvp` SET `name` = -1";
		query_sql "UPDATE `pvp` SET `kills` = -1";
		query_sql "UPDATE `pvp` SET `deaths` = -1";
		
		// Tabela pvp2
		query_sql "UPDATE `pvp2` SET `char_id` = -1";
		query_sql "UPDATE `pvp2` SET `name` = -1";
		query_sql "UPDATE `pvp2` SET `kills` = -1";
		query_sql "UPDATE `pvp2` SET `deaths` = -1";
	
		// Tabela gvg
		query_sql "UPDATE `gvg` SET `guild_id` = -1";
		query_sql "UPDATE `gvg` SET `name` = -1";
		query_sql "UPDATE `gvg` SET `kills` = -1";
		query_sql "UPDATE `gvg` SET `deaths` = -1";
	
		// Tabela gvg2
		query_sql "UPDATE `gvg2` SET `guild_id` = -1";
		query_sql "UPDATE `gvg2` SET `name` = -1";
		query_sql "UPDATE `gvg2` SET `kills` = -1";
		query_sql "UPDATE `gvg2` SET `deaths` = -1";
	
		
		mes "Prontinho "+strcharinfo(0)+"!";
		mes "Os Rankings PvP e GvG foram resetados.";

	close;
	}
	mes .title$;
	mes "Ok, quando quiser resetar os rankings fale comigo novamente!";
	close;
	} // Fim if (getgmlevel() >= $@GMLevel)
end;
}