// NPC que remove Pontos de Skills
// Skill Seller
// v0.1
// Autor: Envolvents (Wellington Ferraz)

// Mapa,WhereX,WhereY,Posição<TAB>script<TAB>Nome do NPC<TAB>Número da Sprite,{
prontera,160,193,4	script	Skill Seller	803,{

	set .title$,"[Skill Seller]";	// Título do NPC
	
	mes .title$;
	mes "Oi "+strcharinfo(0)+", tudo bem com você?";
	mes "Eu sou a Skill Seller e posso deletar seus pontos de skill que estão sobrando se você desejar.";
	next;
	mes .title$;
	mes "Gostaria que retirasse os seus?";
	next;
	switch(select("Não","Sim")) {
		case 1:
			mes "Volte quando precisar";
			close;
		
		case 2:
			set SkillPoint, 0;
			mes "Prontinho, agora aqueles pontos que estavam sobrando ai e que não tinham onde ser colocados não existe mais";
			close;
	}
end;
}