// Staff Commands
// Npc que aciona alguns comandos ao logar para níves de ADM/GM
// v0.1
// Autor: Envolvents (Wellington Ferraz)

//-<TAB>script<TAB>Nome do NPC<TAB>-1,{
-	script	Sample	-1,{

	set $@GMLevel, 20;	// Nível de GM que poderão ter acesso aos comandos ao logar
	
// Evento que aciona os comandos
OnPCLoginEvent:
	if(getgmlevel() > $@GMLevel) {
		atcommand "@hide";		// Oculta o Personagem
		atcommand "@speed 0";		// Aumenta a Velocidade
		atcommand "@noask";		// Bloqueia Private Mensagens
		atcommand "@battleignore";	// Ignora o Attack de Jogadores
		atcommand "@monsterignore"; 	// Ignora o Attack de Monstros
	}
end;
}