// NPC que faz trocas de Itens por Itens.
// Trocador
// v0.1
// Autor: Envolvents (Wellington Ferraz)

// Mapa,WhereX,WhereY,Posição<TAB>script<TAB>Nome do NPC<TAB>Número da Sprite,{
prontera,164,167,3	script	Trocador	439,{
	
	// Títulos
	set .title1$,"[Trocador]";
	set .title2$,"[Trocador de Emblemas]";
	set .title3$,"[Trocar Ygg e Seed]";
	set .title4$,"[Mestre das Caveiras]";
	
	
	mes .title1$;
	mes "Olá que gostaria de trocar?";
	next;
	switch(select("Moedas de Poring","Emblemas","Ygg por Seed","Caveiras")) {
		case 1:
			mes .title1$;
			mes "Olá "+strcharinfo(0)+", estou aqui para trocar Moeda Poring.";
			mes " ";
			mes "Veja a lista que eu posso trocar.";
			next;
			switch(select("5 Aloe Vera (150 Moedas)","200 Fruto de Yggdrasil (150 moedas)","400 Sementes de Yggdrasil (150 moedas)","15 Folhas de Yggdrasil (150 moedas)","25 Porção do Vento (150 moedas)","3 Água Amaldiçoada (150 moedas)","50 Caixa do Trovão (150 moedas)","3 Caixa da Escuridão (150 moedas)","10 Caixa da Sonolência (150 moedas)","3 Caixa da Tempestade (150 moedas)","3 Caixa da Luz do Sol (150 moedas)","3 Bife Bombásticos (150 moedas)","3 Chá de Ervas e Mel (150 moedas)","3 Sopa de Ostras (150 moedas)","3 Queijo Gratinado com Tentáculos (150 moedas)","3 Salada de Frutas (150 moedas)","3 Conversor Elemental de Fogo (150 moedas)","3 Conversor Elemental de Água (150 moedas)","3 Conversor Elemental de Terra (150 moedas)","3 Conversor Elemental de Vento (150 moedas)")) {
				case 1:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 5 Aloe Vera.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(606,5)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 5 Aloe Vera";
						delitem 7539,150;
						getitem 606,5;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 2:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 200 Fruto de Yggdrasil.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(607,200)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 200 Fruto de Yggdrasil.";
						delitem 7539,150;
						getitem 607,200;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 3:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 400 Sementes de Yggdrasil.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(607,400)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 400 Sementes de Yggdrasil.";
						delitem 7539,150;
						getitem 607,400;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 4:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 15 Folhas de Yggdrasil.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(610,15)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 15 Folhas de Yggdrasil.";
						delitem 7539,150;
						getitem 610,15;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 5:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 25 Porção do Vento.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12016,25)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 25 Porção do Vento.";
						delitem 7539,150;
						getitem 12016,25;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 6:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Água Amaldiçoada.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12020,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Água Amaldiçoada.";
						delitem 7539,150;
						getitem 12020,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 7:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 50 Caixa do Trovão.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12028,50)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 50 Caixa do Trovão.";
						delitem 7539,150;
						getitem 12028,50;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 8:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Caixa da Escuridão.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12029,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Caixa da Escuridão.";
						delitem 7539,150;
						getitem 12029,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 9:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 10 Caixa da Sonolência.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12031,10)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 10 Caixa da Sonolência.";
						delitem 7539,150;
						getitem 12031,10;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 10:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Caixa da Tempestade.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12032,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Caixa da Tempestade.";
						delitem 7539,150;
						getitem 12032,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 11:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Caixa da Luz do Sol.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12033,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Caixa da Luz do Sol.";
						delitem 7539,150;
						getitem 12033,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 12:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Bife Bombástico.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12043,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Bife Bombástico.";
						delitem 7539,150;
						getitem 12043,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 13:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Chá de Ervas e Mel.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12048,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Chá de Ervas e Mel.";
						delitem 7539,150;
						getitem 12048,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 14:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Sopa de Ostra.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12053,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Sopa de Ostra.";
						delitem 7539,150;
						getitem 12053,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 15:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Queijo Gratinado com Tentáculos.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12058,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Queijo Gratinado com Tentáculos.";
						delitem 7539,150;
						getitem 12058,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 16:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Salada de Frutas.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12063,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Salada de Frutas.";
						delitem 7539,150;
						getitem 12063,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 17:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Conversor Elemental do Fogo.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12114,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Conversor Elemental do Fogo.";
						delitem 7539,150;
						getitem 12114,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 18:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Conversor Elemental do Água.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12115,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Conversor Elemental do Água.";
						delitem 7539,150;
						getitem 12115,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 19:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Conversor Elemental do Terra.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12116,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Conversor Elemental do Terra.";
						delitem 7539,150;
						getitem 12116,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}

				case 20:
					mes .title1$;
					mes "Você está prestes a trocar 150 Moeda de Poring por 3 Conversor Elemental do Vento.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(12117,3)) {
							if(countitem(7539) < 150) {
								mes .title1$;
								mes "Desculpe, mas você precisa de 150 Moedas Poring e você só tem "+countitem(7539)+".";
								close;
							}

						mes .title1$;
						mes "Muito bem, aqui está suas 3 Conversor Elemental do Vento.";
						delitem 7539,150;
						getitem 12117,3;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}
			}

		case 2:
			mes .title2$;
			mes "Escolha um emblema pra trocar por Moeda Poring:";
			next;
			switch(select("1 Emblema de Valor x 1 Moeda Poring","1 Emblema de Bravura","2 Emblema de Guerra x 1 Moeda Poring")) {
				case 1:
					mes .title2$;
					mes "Você está prestes a trocar 1 Emblema de Valor por 1 Moeda Poring.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(7829,1)) {
							if(countitem(7539) < 1) {
								mes .title2$;
								mes "Sinto muito mais você não possui nenhum Emblema de Valor para eu realizar a troca.";
								close;
							}

						mes .title2$;
						mes "Muito bem, aqui está sua Moeda Poring.";
						delitem 7829,1;
						getitem 7539,1;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}
					
				case 2:
					mes .title2$;
					mes "Você está prestes a trocar 1 Emblema de Bravura por 1 Moeda Poring.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
						if (checkweight(7828,1)) {
							if(countitem(7539) < 1) {
								mes .title2$;
								mes "Sinto muito mais você não possui nenhum Emblema de Bravura para eu realizar a troca.";
								close;
							}

						mes .title2$;
						mes "Muito bem, aqui está sua Moeda Poring.";
						delitem 7828,1;
						getitem 7539,1;
						} else {
							mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
						}
						close;

						case 2:
							next;
							close;
					}
				
				case 3:
					mes .title2$;
					mes "Você está prestes a trocar 1 Emblema de Guerra por 1 Moeda Poring.";
					next;
					switch(select("Está certo, vamos continuar","Errei o item")) {
						case 1:
							if (checkweight(7773,1)) {
								if(countitem(7539) < 1) {
									mes .title2$;
									mes "Sinto muito mais você não possui nenhum Emblema de Guerra para eu realizar a troca.";
									close;
								}

							mes .title2$;
							mes "Muito bem, aqui está sua Moeda Poring.";
							delitem 7773,1;
							getitem 7539,1;
							} else {
								mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
							}
							close;

						case 2:
							next;
							close;
					}		
		}
		case 3:
			mes .title3$;
			mes "Gostaria de trocar Frutos ou Sementes comigo?";
			mes "Posso trocar pra você Fruto por Semente ou vice-versa.";
			next;
			mes .title3$;
			mes "Quer trocar?";
			next;
			switch(select("Sim, por favor","Não, obrigad"+(Sex?"o":"a")+".")) {
				case 1:
					mes .title3$;
					mes "Agora escolha qual dos itens você quer trocar comigo.";
					next;
					switch(select("Fruto de Yggdrasil","Semente de Yggdrasil")) {
						case 1:
							mes .title3$;
							mes "Agora escolha a quantidade de Fruto de Yggdrasil que você deseja trocar.";
							next;
							switch(select("1000","500","100")) {
								case 1:
									if (checkweight(608,2000)) {
										if(countitem(607) < 1000) {
											mes .title3$;
											mes "Você não tem nada ai pra trocar... volte quando tiver Fruto de Yggdrasil.";
											close;
										}

									mes .title3$;
									mes "Agora você tem ^FF0000"+countitem(608)+" Sementes de Yggdrasil.";
									delitem 607,1000;
									getitem 608,2000;
									} else {
										mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
									}
									close;

									
								case 2:
									if (checkweight(608,1000)) {
										if(countitem(607) < 500) {
											mes .title3$;
											mes "Você não tem nada ai pra trocar... volte quando tiver Fruto de Yggdrasil.";
											close;
										}

									mes .title3$;
									mes "Agora você tem ^FF0000"+countitem(608)+" Sementes de Yggdrasil.";
									delitem 607,500;
									getitem 608,1000;
									} else {
										mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
									}
									close;
									
								case 3:
									if (checkweight(608,200)) {
										if(countitem(607) < 100) {
											mes .title3$;
											mes "Você não tem nada ai pra trocar... volte quando tiver Fruto de Yggdrasil.";
											close;
										}

									mes .title3$;
									mes "Agora você tem ^FF0000"+countitem(608)+" Sementes de Yggdrasil.";
									delitem 607,100;
									getitem 608,200;
									} else {
										mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
									}
									close;
							}
						case 2:
							mes .title3$;
							mes "Agora escolha a quantidade de Semente de Yggdrasil que você deseja trocar.";
							next;
							switch(select("1000","500","100")) {
								case 1:
									if (checkweight(607,1000)) {
										if(countitem(608) < 2000) {
											mes .title3$;
											mes "Você não tem nada ai pra trocar... volte quando tiver Semente de Yggdrasil.";
											close;
										}

									mes .title3$;
									mes "Agora você tem ^FF0000"+countitem(607)+" Fruto de Yggdrasil.";
									delitem 607,1000;
									getitem 608,500;
									} else {
										mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
									}
									close;

									
								case 2:
									if (checkweight(607,100)) {
										if(countitem(608) < 200) {
											mes .title3$;
											mes "Você não tem nada ai pra trocar... volte quando tiver Semente de Yggdrasil.";
											close;
										}

									mes .title3$;
									mes "Agora você tem ^FF0000"+countitem(607)+" Fruto de Yggdrasil.";
									delitem 607,500;
									getitem 608,1000;
									} else {
										mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
									}
									close;
									
								case 3:
									if (checkweight(607,200)) {
										if(countitem(608) < 100) {
											mes .title3$;
											mes "Você não tem nada ai pra trocar... volte quando tiver Semente de Yggdrasil.";
											close;
										}

									mes .title3$;
									mes "Agora você tem ^FF0000"+countitem(607)+" Fruto de Yggdrasil.";
									delitem 607,100;
									getitem 608,200;
									} else {
										mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
									}
									close;
							}
					}
				case 2:
					mes .title3$;
					mes "Caso mude de ideia, volte e fale comigo.";
					close;
			}
		case 4:
			mes .title4$;
			mes "Em que você gostaria de trocar suas caveiras?";
			next;
			switch(select("Uma caveira por 2 Fruto de Yggdrasil","Uma caveira por 4 Sementes de Yggdrasil","Não, obrigad"+(Sex?"o":"a")+".")) {
				case 1:
					mes .title4$;
					if (checkweight(607,2)) {
						if(countitem(7420) < 1) {
							mes "Você não tem nenhuma caveira.";
							mes "Bom jogo pra você.";
							close;
						}

							mes "Ai estão seus Frutos de Yggdrasil.";
							delitem 7420,1;
							getitem 607,2;
					} else {
						mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
					}
					close;
					
				case 2:
					mes .title4$;
					if (checkweight(607,4)) {
						if(countitem(7420) < 1) {
							mes "Você não tem nenhuma caveira.";
							mes "Bom jogo pra você.";
							close;
						}

						mes "Ai estão suas Sementes de Yggdrasil.";
						delitem 7420,1;
						getitem 608,4;
					} else {
						mes "Desculpe, mas você não pode pegar esses itens por excesso de peso.";
					}
					close;
					
				case 3:
					mes .title4$;
					mes "Se mudar de ideia estarei por aqui.";
					next;
					mes .title4$;
					mes "Bom jogo pra você.";
					close;
			}
	}
}