// NPC que teletransporta Jogadores VIP a Sala VIP
// Warper VIP
// v0.1
// Autor: Envolvents (Wellington Ferraz)

//-<TAB>script<TAB>Nome do NPC<TAB>-1,{
-	script	Warper VIP	-1,{

OnInit:
	
	// Variáveis Sets
	set $@GMLevel, 1;			// Nível que terão acesso aos comando @govip
	set $mapa$,"prontera";			// Mapa 
	set $x,150;				// Where X
	set $y,150;				// Where Y
	set .site$,"www.cronus-emulator.com";	// Site do seu Servidor

	bindatcmd "govip",strnpcinfo(3)+"::OnAtcommand";
	end;

OnAtcommand:
	if(getgmlevel() >= $@GMLevel) {
	//if(getgroupid() >= $@GMLevel) {
		warp $mapa$,$x,$y;
	end;
}
	dispbottom "Este comando só é válido para Jogadores VIP e você não é um!";
	dispbottom "Acesse nosso site e saiba como ser um Jogador VIP.";
	dispbottom .site$;
	end;
}