/**
	* @Autor: M4TH3US (Dreaming)
	* @Versão: 1.0
	* @Nome: win On Kill
	* @Descrição: Toda vez que matar X números de monstros, você ganha Z quantidade de zeny, com verificação de VIP.
	----------------------------------------------------------------------------------------------------------------
	* @Adicionais: Zeny + Item
	* @Autor: Envolvents (Wellington)
	* @Data: 07/12/2013
 */
  -	script	winOnKill	-1,{

	OnNPCKillEvent:
	setarray .@table[0],	
		10, 5000, 0, // <Quantidade de Kills Necessários>, <Prêmio em Zeny>, <Normal ou VIP ?>
		20, 20000, 1, // <Quantidade de Kills Necessários>, <Prêmio em Zeny>, <Normal ou VIP ?> 
		50, 50000, 0, // <Quantidade de Kills Necessários>, <Prêmio em Zeny>, <Normal ou VIP ?>
		100, 100000, 0, // <Quantidade de Kills Necessários>, <Prêmio em Zeny>, <Normal ou VIP ?>
		150, 130000, 0, // <Quantidade de Kills Necessários>, <Prêmio em Zeny>, <Normal ou VIP ?>
		200, 400000, 1; // <Quantidade de Kills Necessários>, <Prêmio em Zeny>, <Normal ou VIP ?>
		
	setarray .@itens[0],	
		10, 607, 0, // <Quantidade de Kills Necessários>, <Prêmio em Item>, <Normal ou VIP ?>
		20, 608, 1, // <Quantidade de Kills Necessários>, <Prêmio em Item>, <Normal ou VIP ?> 
		50, 609, 0, // <Quantidade de Kills Necessários>, <Prêmio em Item>, <Normal ou VIP ?>
		100, 610, 0, // <Quantidade de Kills Necessários>, <Prêmio em Item>, <Normal ou VIP ?>
		150, 611, 0, // <Quantidade de Kills Necessários>, <Prêmio em Item>, <Normal ou VIP ?>
		200, 612, 1; // <Quantidade de Kills Necessários>, <Prêmio em Item>, <Normal ou VIP ?>
			
	if(getgmlevel() > 20) end;
	
	set mp, mp + 1;
	dispbottom "Parabéns, você já matou "+mp+" monstros desde sua entrada no servidor!";
	
	/* Não mecha daqui para frente */
	for(set @i, 0; @i < getarraysize(.@table); set @i, @i + 3)
	{
		if(mp == .@table[@i] && .@itens[@i])
		{
			if(.@table[@i+2] && getgmlevel() == 0) end;
			announce "Parabéns ! Você matou "+mp+" monstro(s), por isso, lhe darei "+.@table[@i+1]+"z e um "+.@itens[@i+1]+"!", bc_blue|bc_self;
			set zeny, zeny + .@table[@i+1];
			getitem .@itens[@i+1];
		}
	}
	end;

	OnPCLogoutEvent:
	set mp, 0;
	end;

}