//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: item_noequip.txt                     |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database de restrições dos itens            |
// |--------------------------------------------------------|
// | Estrutura do Banco de Dados:                           |
// | itemID,Regra (ou área restrita)                        |
// | Regras e Áreas restritas (que podem ser somadas):      |
// | 1 - Restrito em PvP                                    |
// | 2 - Restrito em GvG                                    |
// | 3 - Restrito em PvP e GvG                              |
// | 4 - Restrito na zona 1                                 |
// | 8 - Restrito na zona 2                                 |
// | 16 - Restrito na zona                                  |
// | 32 - Restrito na zona 4                                |
// | 64 - Restrito na zona 5                                |
// | 128 - Restrito na zona 6                               |
// | 256 - Restrito na zona 7                               |
// | É possível somar regras.                               |
// |(ex: 4+1 = 5 - Restrito em PvP e zona 1)                |
// |--------------------------------------------------------|
// | Exemplos:                                              |
// | 1201,3 (Faca não será usada em PvPs ou GvGs)           |
// | 501,4 (Poção vermelha não será usada em mapas com      |
// | 'zona de restrição 1')                                 |
// \________________________________________________________/
//
//============================================================
// Zona 1 - Aldebaran Turbo Track
//============================================================
601,4 		//Asa de Mosca
506,4 		//Poção Verde
525,4 		//Panacea
//============================================================
// Zona 2 - Prisão
//============================================================
601,8		//Asa de Mosca - Não necessariamente usual aqui
602,8 		//Asa de Borboleta - Também não necessita
12212,8 	//Asa de Borboleta Gigante
14582,8		//Yellow Butterfly Wing
14583,8		//Green Butterfly Wing
14584,8		//Red Butterfly Wing
14585,8		//Blue Butterfly Wing
//============================================================
// Zona 3 - Arena de Izlude
//============================================================
601,16 		//Asa de Mosca

//Arenas PvP - Purista
501,64
502,64
503,64
504,64
505,64
506,64
507,64
508,64
509,64
510,64
511,64
512,64
513,64
514,64
515,64
516,64
517,64
518,64
519,64
520,64
521,64
522,64
524,64
526,64
527,64
528,64
529,64
530,64
531,64
532,64
533,64
534,64
535,64
536,64
537,64
538,64
539,64
540,64
541,64
542,64
543,64
544,64
545,64
546,64
547,64
548,64
549,64
550,64
551,64
552,64
553,64
554,64
555,64
556,64
557,64
558,64
559,64
560,64
561,64
562,64
563,64
564,64
565,64
566,64
567,64
568,64
569,64
570,64
571,64
570,64
572,64
573,64
574,64
575,64
576,64
577,64
578,64
579,64
580,64
581,64
582,64
583,64
584,64
585,64
586,64
587,64
588,64
589,64
590,64
591,64
592,64
593,64
594,64
595,64
596,64
597,64
598,64
599,64
607,64
608,64

//Arena PvP - Sem Ygg
607,128
608,128
