//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// 
// executado quando qualquer personagem loga, que lhes s�o inerentes
-	script	CronusMOTD	-1,{
message strcharinfo(0),"Bem-vindo ao *SeuServidor*! Divirta-se! Favor, relatar quaisquer bugs que voc� encontrar.";
end;
}