//|==========================================================================================|
//|   __________     __________       __________   _____          _____   _____        _____ |
//|  |::::::::::|   |::::::::: |     |::::::::::|  \::::\        /::::/	  \::::\      /::::/ |
//|  |:: ____ ::|   |:: ____ ::|     |:: ____ ::|   \::::\      /::::/	   \::::\    /::::/  |
//|  |::|    |::|   |::|    |::|     |::|    |::|    \::::\    /::::/       \::::\  /::::/   |
//|  |::|    |::|   |::|    |::|     |::|    |::|     \::::\  /::::/         \::::\/::::/    |
//|  |::|____|::|   |::|____|::|     |::|    |::|      \::::\/::::/           \::::::::/     |
//|  |::::::::::|   |::::::::::\     |::|    |::| 	\::::::::/             \::::::/	     |
//|  |::________|   |:: ____ :::\    |::|    |::|	 \::::::/	       	\::::/	     |
//|  |::|	    |::|     \:::|   |::|____|::|	 /::::::\               |::::|	     |
//|  |::|           |::|      |::|   |::      ::|       /::::::::\              |::::|       |
//|  |::|           |::|      |::|   |::::::::::|      /::::/\::::\             |::::|       |
//|  |__|	    |__|      |__|   |__________|     /____/  \____\	        |____|	     |
//|        									   	     |
//|==========================================================================================|
//|   Script Criando por ragnaproxy | Cronus | Por Favor, Não Retire Os Créditos.            |
//|==========================================================================================|
//|   * 1.0 Laçamento do NPC Death PvP                					     |
//|==========================================================================================|
//|Descrição: Um Sistema pvp Que e composto por 3 arena (Arena Sem Leis),(Arena Sem Ygg),    |
//|(Arena Sem Donate).									     |
//|==========================================================================================|

-	script	Death PvP::mnp	810,{


//=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//			Configurações Arena Sem donate
//=-=-=-=-=-=-=-=-=-==-=-=--=-=-=-=-=-=-=-=-=--==-=-=-=-=-=-=-=-=-=-=-=-=-=-=
setarray .@id[0],30001,30002,30003,30004,30005,30006,30007,30008,30009,30010; // Adicione os IDs dos Donate do seu servidor voce pode adicionar até 127 donate..
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//  	Configurações Arena Sem Ygg
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
setarray .@id2[0],607,608,610;                        // Aqui nao precisa meche ..
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


set .nome$,"[^0000FFDeath PvP^000000]";

SET $@LIMIT, 10;

SET $MAP$[0], "poring_w01"; SET $MAP$[1], "poring_c01";

	mes .nome$;
	mes "Escolha sua arena?";
	next;
	switch(select(	"^9A32CDArena Sem Leis^000000 ["+getmapusers ("poring_w01")+"] ","^9A32CDArena sem Ygg^000000 ["+getmapusers ("poring_c01")+"]","^9A32CDArena sem donate^000000  ["+getmapusers ("guild_vs2-1")+"]","^CDAD00Rank Geral^000000")){

case 1:

	mes .nome$;
	mes "Como o nome já diz, Na Arena sem Leis tudo e permitido, ^FF0000Donate, Fruto de Ygg e os demais itens de cura.^000000";
	next;
	mes .nome$;
	mes "Deseja entra na Arena sem Leis?";
	if(Select("Sim","Não")==2) close;
	if(GetGmLeveL()<20) announce strcharinfo(0)+" entro na arena sem Leis",8;
	warp "poring_w01",97,97; end;



case 2:
	mes .nome$;
	mes "Como o nome já diz, Na Arena sem Ygg Nao e permitido o uso de, ^FF0000Fruto de Ygg e os demais itens de cura.^000000";
	next;
	for(set @t,0;@t < getarraysize(.@id2);set @t,@t+1){
	if(countitem(.@id2[@t]) >= 1){

	mes .nome$;
	mes "Você não pode entrar com Ygg !";
	close;
	}
	}
	mes .nome$;
	mes "Deseja entra na Arena sem Ygg?";
	if(GetGmLeveL()<20) announce strcharinfo(0)+" entro na arena sem Ygg",8;
	if(Select("Sim","Não")==2) close;
	warp "poring_c01",96,98; end;

case 3:
	mes .nome$;
	mes "Como o nome já diz, Na Arena sem Donate nao e permitido o uso de, ^FF0000Donates.^000000";
	next;
	for(set @d,0;@d < getarraysize(.@id);set @d,@d+1){
	if(countitem(.@id[@d]) >= 1){

	mes .nome$;
	mes "Você não pode entrar com Donate !";
	close;
	}
	}
	mes .nome$;
	mes "Deseja entra na Arena sem Donate ?";
	if(GetGmLeveL()<20) announce strcharinfo(0)+" entro na arena sem Donate",8;
	if(Select("Sim","Não")==2) close;
	warp "guild_vs2-1",52,46;
	end;



case 4:
	query_sql "SELECT char_name, Kills, Death FROM rank_death ORDER BY kills DESC LIMIT 10",@nome$,@kills,@mortes;

		mes "Ranking PvP ^CD9B1D[TOP 10]^000000";
		mes " ";
		mes "Posição - Nome - Matou - Morreu";
		mes " ";
		FOR (SET .@A,0; .@A < $@LIMIT; SET .@A, .@A + 1)
		mes (.@A+1)+"º - "+@nome$[.@A]+" - "+@kills[.@A]+" - "+@mortes[.@A];
		close;

OnInit:
	waitingroom "",0;
OnTimer2000:
	setarray .@RoomDisplay$,"[Death PvP]","-=Sem Ygg=-","-=Sem Donate=-","-=Sem Leis=-";
	delwaitingroom;
	waitingroom .@RoomDisplay$[rand(0,3)],0;
	initnpctimer;
}
end;
}


-	script	PvP#SomarPonto	-1,{

OnPCKillEvent:

getmapxy @map$,@x,@y,0;
if ( @map$ == "poring_w01" || @map$ == "poring_c01" || @map$ == "guild_vs2-1" ) goto Kills;

end;

Kills:
set @CID,getcharid(0);
set @kills,0;
set @nome$,"";
query_sql "SELECT `Kills` FROM `rank_death` WHERE `char_id`="+@CID+"",@kills;
query_sql "SELECT `char_name` FROM `rank_death` WHERE `char_id`="+@CID+"",@nome$;
if (@nome$ == ""){
query_sql "INSERT INTO `rank_death` (`char_id`,`char_name`,`Kills`) VALUES ("+@CID+",'"+strcharinfo(0)+"',1)",@esc$;
dispbottom "Kills no PvP: 1";
mapannounce @map$, "O jogador [ "+strcharinfo(0)+" ] Está agora Com  1 Kills!",0;
end;
}
query_sql "UPDATE `rank_death` SET `Kills` = `Kills` +1 WHERE `char_id`="+@CID+"",@esc$;
dispbottom "Pontos no Modo PvP: "+(@pontos+1);
mapannounce @map$, "O jogador [ "+strcharinfo(0)+" ] Está agora com "+(@kills+1)+" Kills!",0;
end;

}

-	script	PvP#SomarMorte	-1,{

OnPCDieEvent:

getmapxy @map$,@x,@y,0;
if ( @map$ == "poring_w01" || @map$ == "poring_c01" || @map$ == "guild_vs2-1" ) goto Morte;

end;

Morte:
set @CID,getcharid(0);
set @mortes,0;
set @nome$,"";
query_sql "SELECT `Death` FROM `rank_death` WHERE `char_id`="+@CID+"",@mortes;
query_sql "SELECT `char_name` FROM `rank_death` WHERE `char_id`="+@CID+"",@nome$;
if (@nome$ == ""){
query_sql "INSERT INTO `rank_death` (`char_id`,`char_name`,`Death`) VALUES ("+@CID+",'"+strcharinfo(0)+"',1)",@esc$;
dispbottom "Mortes no Modo PvP: 1";
end;
}
query_sql "UPDATE `rank_death` SET `Death` = `Death` +1 WHERE `char_id`="+@CID+"",@esc$;
dispbottom "Mortes no PvP: "+(@mortes+1);
end;

}


-	script	Porteiro PvP::mmp	105,{

	mes "Deseja ir para prontera ?";
	next;
	if(Select("Sim","Não")==2) close;
	warp "prontera",150,150;


close;

OnInit:
waitingroom "Saida",0;
end;
}
//=-=-=-=-=-=-=-=-=-=-=Duplicate=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
poring_c01,103,100,4	duplicate(mmp)	Porteiro PvP#1	105
poring_w01,89,98,4	duplicate(mmp)	Porteiro PvP#2	105
guild_vs2-1,49,49,4	duplicate(mmp)	Porteiro PvP#3	105

prontera,147,185,4	duplicate(mnp)	Death PvP#1	810
morocc,152,97,4	duplicate(mnp)	Death PvP#2	810
geffen,127,65,4	duplicate(mnp)	Death PvP#3	810
alberta,26,240,4	duplicate(mnp)	Death PvP#4	810
izlude,122,119,4	duplicate(mnp)	Death PvP#5	810
aldebaran,147,119,4	duplicate(mnp)	Death PvP#6	810
xmas,145,136,4	duplicate(mnp)	Death PvP#7	810
comodo,184,158,4	duplicate(mnp)	Death PvP#8	810
gonryun,161,126,4	duplicate(mnp)	Death PvP#9	810
louyang,226,106,4	duplicate(mnp)	Death PvP#10	810
hugel,87,164,4	duplicate(mnp)	Death PvP#11	810
moscovia,209,190,5	duplicate(mnp)	Death PvP#12	810
//=-=-=-=-=-=-=-=-=-=-=Duplicate=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


//===================Inicio dos mapflag===================

//--------------------Arena Sem leis----------------------

poring_w01	mapflag	nowarp
poring_w01	mapflag	noteleport
poring_w01	mapflag	nowarpto
poring_w01	mapflag	nobranch
poring_w01	mapflag	nosave	SavePoint
poring_w01	mapflag	nomemo
poring_w01	mapflag	nopenalty
poring_w01	mapflag	pvp
poring_w01	mapflag	noexp

//----------------------Arena sem Ygg---------------------
poring_c01	mapflag	nowarp
poring_c01	mapflag	noteleport
poring_c01	mapflag	nowarpto
poring_c01	mapflag	nobranch
poring_c01	mapflag	nosave	SavePoint
poring_c01	mapflag	nomemo
poring_c01	mapflag	nopenalty
poring_c01	mapflag	noexp
poring_c01	mapflag	restricted	6
poring_c01	mapflag	pvp

//---------------------Arena sem donate-------------------
guild_vs2-1	mapflag	nowarp
guild_vs2-1	mapflag	noteleport
guild_vs2-1	mapflag	nowarpto
guild_vs2-1	mapflag	nobranch
guild_vs2-1	mapflag	nosave	SavePoint
guild_vs2-1	mapflag	nomemo
guild_vs2-1	mapflag	nopenalty
guild_vs2-1	mapflag	noexp
guild_vs2-1	mapflag	restricted	5
guild_vs2-1	mapflag	gvg	off
guild_vs2-1	mapflag	pvp