//===== Hercules Script ======================================
//= War of Emperium (Prontera)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.4 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Gondul#1::OutsideFlagsPR5	GUILD_FLAG,{

	set .@GID, GetCastleData("prtg_cas05",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Echoing Voice ]";
		mes "Brave ones...";
		mes "Do you wish to return to your honorable place?";
		next;
		if(select("Return to the guild castle.:Quit.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas05",1)) {
				warp "prtg_cas05",52,41;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
	mes "we approve that this place is in";
	mes "the private prossession of ^ff0000"+GetGuildName(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. The guild Master of ^ff0000"+GetGuildName(.@GID)+"^000000 Guild is";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "If there is anyone who objects to this,";
	mes "prove your strength and honor with a steel blade in your hand.";
	close;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

prt_gld,199,243,2	duplicate(OutsideFlagsPR5)	Gondul#1-2	GUILD_FLAG
prt_gld,199,236,2	duplicate(OutsideFlagsPR5)	Gondul#2	GUILD_FLAG
prt_gld,197,243,2	duplicate(OutsideFlagsPR5)	Gondul#3	GUILD_FLAG
prt_gld,197,236,2	duplicate(OutsideFlagsPR5)	Gondul#4	GUILD_FLAG

// Guild Flags (Inside Castle)
//============================================================
-	script	Gondul#5::InsideFlagsPR5	GUILD_FLAG,{
	end;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

prtg_cas05,19,247,4	duplicate(InsideFlagsPR5)	Gondul#5-2	GUILD_FLAG
prtg_cas05,19,243,4	duplicate(InsideFlagsPR5)	Gondul#6	GUILD_FLAG
prtg_cas05,26,247,4	duplicate(InsideFlagsPR5)	Gondul#7	GUILD_FLAG
prtg_cas05,26,243,4	duplicate(InsideFlagsPR5)	Gondul#8	GUILD_FLAG
prtg_cas05,249,289,4	duplicate(InsideFlagsPR5)	Gondul#9	GUILD_FLAG
prtg_cas05,256,289,4	duplicate(InsideFlagsPR5)	Gondul#10	GUILD_FLAG
prtg_cas05,253,271,4	duplicate(InsideFlagsPR5)	Gondul#11	GUILD_FLAG
prtg_cas05,273,257,4	duplicate(InsideFlagsPR5)	Gondul#12	GUILD_FLAG

// Guild Flag (Town)
//============================================================
prontera,165,194,5	duplicate(InsideFlagsPR5)	Gondul#13	GUILD_FLAG

// Kafra Employee
//============================================================
prtg_cas05,52,41,4	duplicate(guildkafra)	Kafra Staff#prtg_cas05	4_F_KAFRA1

// Steward
//============================================================
prtg_cas05,36,37,4	duplicate(cm)	Raynor#prtg_cas05	1_M_JOBTESTER

// Treasure Room Exit
//============================================================
prtg_cas05,281,176,0	script	#Lever_PR05	HIDDEN_NPC,{

	mes " ";
	mes "There's a small lever. Will you pull it?";
	next;
	if(select("Pull.:Do not.") == 1) {
		close2;
		warp "prtg_cas05",36,38;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
prtg_cas05,212,95,0	duplicate(gdlever)	#prtg_cas05	HIDDEN_NPC

// Guild Treasure Spawns
//============================================================
prtg_cas05,276,178,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas05	-1

// AGIT Manager
//============================================================
prtg_cas05,266,266,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas05	-1

// Guardians
//============================================================
prtg_cas05,36,37,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas05	-1
