// Author: _Okuz_
// Version: 1.0.3 - 22:50 14/10/2016
prontera,150,150,5	script	Reset NPC	690,{

	mes "[Reset NPC]";
	mes "...";
	mes "...";
	mes "...";
	mes "...";
	next;
	.@option=select("Reset Specific Stat:Reset Status:Reset Skills:Reset Both")-1;
	if (Zeny<.reset_settings[.@option]) {
		mes "[Reset NPC]";
		mes "...";
		close;
	}
	Zeny-=.reset_settings[.@option];
	.@option=1<<.@option;
	if (.@option&1) {
		mes "[Reset NPC]";
		mes "...";
		next;
		.@status=select("Str:Agi:Vit:Int:Dex:Luk")-1+bStr;
		setarray .@backup_status[0], readparam(bStr), readparam(bAgi), readparam(bVit), readparam(bInt), readparam(bDex), readparam(bLuk);
		resetstatus;
		for (.@i=bStr; .@i<=bLuk; .@i++) {
			if (.@status!=.@i) {
				statusup2 .@i,.@backup_status[.@i-bStr]-1;
				StatusPoint-=needed_status_point(.@i,-(.@backup_status[.@i-bStr]-1));
			}
		}
	}
	else {
		if (.@option & 2 || .@option & 8)
			resetstatus;
		if (.@option & 4 || .@option & 8)
			resetskill;
	}
	close;

OnInit:
	setarray .reset_settings[0], 5000, // 5000z for Specific Stat
				     5000, // 5000z for Status
				     5000, // 5000z for Skills
				     7500; // 7500z for Both (Status + Skills)
}