//===== rAthena Script =======================================
//= Izlude Warp Script
//===== By: ==================================================
//= Athena (1.0), Nana (1.1)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Izlude
//===== Additional Comments: =================================
//= 1.3 Added warps to Izlude Airship [Justin84]
//= 1.4 Minor correction on airport warps
//============================================================

//= Izlude City ==============================================
izlude,109,151,0	warp	iz01	3,3,izlude_in,65,87
izlude,148,148,0	warp	iz02	2,2,izlude_in,116,49
izlude,216,129,0	warp	iz03	3,2,izlude_in,151,127
izlude,30,78,0	warp	iz001	3,3,prt_fild08,367,212
izlude,52,140,0	warp	iz04	2,2,izlude_in,74,161
izlude_in,108,169,0	warp	iz05	2,3,izlude_in,84,169
izlude_in,116,46,0	warp	iz02-1	3,2,izlude,145,145
izlude_in,148,127,0	warp	iz03-1	2,5,izlude,212,129
izlude_in,171,97,0	warp	iz06	3,2,izlude_in,172,119
izlude_in,172,116,0	warp	iz06-1	3,2,izlude_in,172,94
izlude_in,172,139,0	warp	iz07	3,2,izlude_in,172,161
izlude_in,172,158,0	warp	iz07-1	3,2,izlude_in,172,136
izlude_in,43,169,0	warp	w219	2,3,izlude_in,64,169
izlude_in,65,84,0	warp	iz01-1	5,2,izlude,113,147
izlude_in,74,158,0	warp	iz04-1	3,2,izlude,52,136
izlude_in,87,169,0	warp	iz05-1	2,3,izlude_in,111,169
izlude,149,39,0	warp	izair1	1,1,izlude,182,56
izlude,176,56,0	warp	lizair2	1,1,izlude,145,40
