//===== Hercules Script ======================================
//= Mapflag: Adjust Skill Duration.
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= This mapflag allows you to control the duration of unit
//= skills in any map.
//= Example (1):
//= prontera	mapflag	adjust_unit_duration	PR_SANCTUARY	50
//= Halves the duration of Sanctuary in Prontera.
//=
//= Example (2):
//= prontera	mapflag	adjust_unit_duration	WZ_QUAGMIRE	250
//= Increases duration of Quagmire by 2.5 times in Prontera.
//===== Disclaimer: ==========================================
//= Be aware that some skill units have their visual effect 
//= durations not controlled by the server (e.g. Storm Gust).
//===== Additional Comments: =================================
//= 1.0 - Initial script.
//============================================================
