//===== Hercules Script ======================================
//= Mapflag: Town.
//===== By: ==================================================
//= Epoque
//===== Current Version: =====================================
//= 1.0a
//===== Description: =========================================
//= Designates a map as a town, granting mailbox access.
//===== Additional Comments: =================================
//= 1.0 - Initial script.
//============================================================

prontera	mapflag	town
izlude	mapflag	town
moc_ruins	mapflag	town
geffen	mapflag	town
payon	mapflag	town
pay_arche	mapflag	town
alberta	mapflag	town
aldebaran	mapflag	town
yuno	mapflag	town
lighthalzen	mapflag	town
einbroch	mapflag	town
einbech	mapflag	town
comodo	mapflag	town
umbala	mapflag	town
amatsu	mapflag	town
gonryun	mapflag	town
ayothaya	mapflag	town
louyang	mapflag	town
hugel	mapflag	town
rachel	mapflag	town
veins	mapflag	town
brasilis	mapflag	town
dicastes01	mapflag	town
mora	mapflag	town
dewata	mapflag	town
malangdo	mapflag	town
malaya	mapflag	town
eclage	mapflag	town
