// Dúvidas mande PM (Felipe Brasil)

-	script	buffer	-1,{
OnInit:
    bindatcmd "buff", strnpcinfo(3)+"::OnBuff";
    .cast_time = 1;	// Tempo de "cast" do comando
    .preco = 10000;	// Preço para usar o comando, 10000 Zenys
    .intervalo = 600;	// Tempo de intervalo para usar o comando novamente
    .tiers = 10;
    .buff_level_limit = 2 * .tiers;
    setarray .mapflags[0],mf_pvp,
                        mf_pvp_noparty,
		          mf_pvp_noguild,
		          mf_gvg,
		          mf_gvg_noparty,
		          mf_gvg_castle,
		          mf_battleground;
    end;

	//Checagem para mapas pvp e gvg:
OnBuff:
    for (.@i = 0; .@i < getarraysize(.mapflags[0]); .@i++) {
        if (getmapflag( strcharinfo(3), .mapflags[.@i] )) {
            dispbottom "Este comando esta desabalitado em mapas PVP";
            end;
        }
    }
	//Checagem de intervalo
    if (buff_cool_down > gettimetick(2)) {
        dispbottom "Você não pode usar este comando durante os próximos "+ callfunc("Time2Str",buff_cool_down) +"";
        end;
    }
    callsub OnZenyCheck;
    progressbar "0x00FF00", .cast_time;
    callsub OnZenyCheck;
    Zeny -= .preco;
    .@buffs = at_buff_usuage / .tiers;
    switch( .@buffs ){
	    case 20:							//Buffs players com group_id=20
	        sc_start SC_ASSUMPTIO,300000,5;
	
	    case 10:							//Buffs players com group_id=10
	        sc_start SC_IMPOSITIO,300000,5;
	
	    case 0:							//Buffs players com group_id=0
	        sc_start SC_BLESSING,300000,10;
	        sc_start SC_INC_AGI,300000,10;
	        ++at_buff_usuage;
	        if (at_buff_usage > .buff_level_limit) {
	            at_buff_usuable = .buff_level_limit;
	        }
    }
    buff_cool_down = gettimetick(2) + .intervalo;
    end;

	//Checagem de zeny
OnZenyCheck:
    if (Zeny < .zeny) {
        dispbottom "O Custo para usar @buff é de "+ .zeny +" ";
        end;
    }
    return;
}