//===== Hercules Script ======================================
//= Hugel Airport NPCs
//===== By: ==================================================
//= Hercules Dev Team
//===== Description: =========================================
//= Hugel Airport NPCs
//===== Additional Comments: =================================
//= Official NPCs.
//============================================================

hugel,178,142,0	script	toairplane#hugel	WARPNPC,1,1,{
	end;
OnTouch:
	mes "Para entrar no avião, você deve pagar 1,200 zeny ou usar um Bilhete de Vôo Grátis.";
	mes "Gostaria de de embarcar?";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane",244,58;
			end;
		}
		mes "Me desculpe mas você não tem dinheiro suficiente!";
		mes "Por favor, lembre-se de que deve pagar 1,200 zeny para embarcar.";
		close;
	}
	mes "Obrigado e volte sempre";
	close;
}
