//===== Hercules Script ======================================
//= Lighthalzen Airport Staff
//===== By: ==================================================
//= L0ne_W0lf, Muad_Dib
//===== Description: =========================================
//= Lighthalzen Airport Staff
//===== Additional Comments: =================================
//= Official NPCs.
//============================================================

lhz_airport,143,43,5	script	Airport Staff#lhz_air1a::lhz_airport1	4_F_01,{
	mes "[Equipe do Aeroplano]";
	mes "Bem-Vindo ao";
	mes "Aeroporto de Lighthalzen.";
	mes "Nós oferecemos voos sem parada para";
	mes "Einbroch, Juno e Hugel.";
	next;
	if (select("Embarcar no Aeroplano.:Cancelar.") == 1) {
		mes "[Equipe do Aeroplano]";
		mes "A Taxa de Embarque é de";
		mes "1,200 zeny, mas você pode";
		mes "dispensar a taxa de embarque se nos der";
		mes "um Bilhete de Voo Grátis";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "lhz_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "lhz_airport",148,51;
				end;
			}
			mes "[Equipe do Aeroplano]";
			mes "Me desculpe, mas você não";
			mes "tem 1,200 zeny para pagar";
			mes "a taxa de embarque";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Obrigado e Volte Sempre.";
	mes "Tenha um bom dia~";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_airport1)	Airship Staff#lhz_air1b	4_F_01
lhz_airport,126,43,5	duplicate(lhz_airport1)	Airship Staff#lhz_air1c	4_F_01

lhz_airport,143,49,3	script	Arrival Staff#lhz_air2a::lhz_airport2	4_F_01,{
	mes "[Equipe de Desembarque]";
	mes "Bem-vindo ao aeroporto de Lighthalzen.";
	mes "Por favor, deixe-me guiá-lo para o";
	mes "terminal principal, caso esteja chegando de seu voo. Caso contrário,";
	mes "embarque no aeroplano para chegar ao seu destino pretendido.";
	next;
	if (select("Sair do terminal principal.:Cancelar.") == 1) {
		mes "[Equipe de Desembarque]";
		mes "Uma vez que esteja no terminal principal, você precisa pagar a taxa mais uma vez";
		mes "para embarcar no aeroplano. Você deve sair apenas se seu";
		mes "destino for Juno.";
		mes "Deseja mesmo sair do terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[Airport Staff]";
	mes "Muito bem, Obrigado";
	mes "pelo seu tempo";
	mes "e espero que tenha";
	mes "um agradável voo~";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_airport2)	Arrival Staff#lhz_air2b	4_F_01
lhz_airport,158,50,3	duplicate(lhz_airport2)	Arrival Staff#lhz_air2c	4_F_01
