//===== Hercules Script ======================================
//= Rachel Airport NPCs
//===== By: ==================================================
//= Hercules Dev Team
//===== Description: =========================================
//= Rachel Airport NPCs
//===== Additional Comments: =================================
//= Official NPCs.
//============================================================

ra_fild12,295,208,0	script	toairplane#rachel	WARPNPC,1,1,{
	end;
OnTouch:
	mes "Para embarcar, você deve pagar 1,200 zenys ou usar um Bilhete de Voo Grátis.";
	mes "Gostaria de usar este serviço??";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Me desculpe, mas você não tem dinheiro suficiente para pagar.";
		mes "Por favor lembre-se de que você deve pagar 1,200 zeny para usar este serviço.";
		close;
	}
	mes "Obrigado e Volte Sempre.";
	close;
}