//===== Hercules Script ======================================
//= Yuno Airport Staff
//===== By: ==================================================
//= L0ne_W0lf, Muad_Dib
//===== Description: =========================================
//= Yuno Airport Staff
//===== Additional Comments: =================================
//= Official NPCs.
//============================================================

y_airport,143,43,5	script	Airport Staff#y_air1a::y_airport1	4_F_01,{
	mes "[Airport Staff]";
	mes "Bem-vindo ao aeroporto de Juno, onde oferecemos";
	mes "vôos domésticos para Einbroch, Lighthalzen e Hugel,";
	mes "e vôos internacionais para Izlude e Rachel.";
	mes "Como posso ajudá-lo?";
	next;
	if (select("Board the Airship.:Cancel.") == 1) {
		mes "[Airport Staff]";
		mes "A taxa de embarque para todos os";
		mes "vôos são de 1,200 zenys. Se você";
		mes "usar um bilhete de Vôo Grátis,";
		mes "a taxa de embarque não será cobrada. Então, como quer partir?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Airport Staff]";
			mes "Me desculpe, mas você não";
			mes "têm 1,200 zenys para pagar";
			mes "a taxa de embarque.";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Airport Staff#y_air1b	4_F_01
y_airport,126,43,5	duplicate(y_airport1)	Airport Staff#y_air1c	4_F_01

y_airport,143,49,3	script	Arrival Staff#y_air2a::y_airport2	4_F_01,{
	mes "[Airport Staff]";
	mes "Bem-Vindo ao aeroporto de Juno. Se você acabou de chegar de seu";
	mes "voo, deixe-me guiá-lo para o terminal principal. caso contrário, por favor";
	mes "entre no aeroplano para que possa chegar á seu destino.";
	next;
	if (select("Exit to main terminal:Cancel") == 1) {
		mes "[Airport Staff]";
		mes "Uma vez que esteja no terminal principal, você precisa pagar a taxa mais uma vez";
		mes "para embarcar no aeroplano. Você deve sair apenas se seu";
		mes "destino for Juno.";
		mes "Deseja mesmo sair do terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Airport Staff]";
	mes "Muito bem, Obrigado";
	mes "pelo seu tempo";
	mes "e espero que tenha";
	mes "um agradável voo~";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Arrival Staff#y_air2b	4_F_01
y_airport,158,50,3	duplicate(y_airport2)	Arrival Staff#y_air2c	4_F_01

y_airport,145,63,5	script	Domestic Boarding	4_F_02,{
	mes "[Boarding Staff]";
	mes "Would you like to board the";
	mes "Airship that flies to Einbroch,";
	mes "Lighthalzen and Hugel? If so,";
	mes "please let me guide you to that";
	mes "Airship's boarding area.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "Muito bem, então.";
	mes "Obrigado pelo seu";
	mes "tempo, e espero que";
	mes "você aproveite suas viagens!~";
	close;
}

y_airport,140,63,5	script	International Boarding	4_F_02,{
	mes "[Boarding Staff]";
	mes "Você gostaria de embarcar";
	mes "no aeroplano que vai para";
	mes "Juno, Izlude e Rachel?";
	mes "Se sim, deixe-me guiá-lo";
	mes "para a área de embarque.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "Tudo bem, então.";
	mes "Obrigado por voar";
	mes "conosco, e espero que";
	mes "aproveite suas viagens";
	mes "em nossas linhas aéreas.";
	close;
}

yuno,14,262,5	script	Airship Staff#yuno01	4_F_02,{
	mes "[Equipe do Aeroplano]";
	mes "Bem-vindo ao aeroporto de Juno";
	mes "Por favor, use a porta para";
	mes "embarcar no aeroplano que irá";
	mes "percorrer todo o caminho de Izlude,";
	mes "no reino de Rune-Midgarts,";
	mes "e de Rachel na República de Arunafeltz";
	next;
	mes "[Equipe do Aeroplano]";
	mes "Mas, se Juno for";
	mes "o destino pretendido,";
	mes "por favor desça as escadas";
	mes "e pergunte á equipe de desembarque para conduzí-lo";
	mes "para o terminal principal. Obrigado,";
	mes "e aproveite suas viagens.";
	close;
}

yuno,88,263,3	script	Airship Staff#yuno02	4_F_02,{
	mes "[Equipe do Aeroplano]";
	mes "Bem-vindo ao aeroporto de Juno.";
	mes "Por favor, use a porta para";
	mes "no aeroplano que desembarca";
	mes "em Einbroch, Lighthalzen e";
	mes "Hugel na República de Schwaltzvalt.";
	next;
	mes "[Equipe do Aeroplano]";
	mes "Mas, se Juno for";
	mes "o destino pretendido,";
	mes "por favor desça as escadas";
	mes "e pergunte á equipe de desembarque para conduzí-lo";
	mes "para o terminal principal. Obrigado,";
	mes "e aproveite suas viagens.";
	close;
}

