// --------------------------------------------------------------
// -           rAthena Pre-Renewal Primary Scripts File         -
// --------------------------------------------------------------
//  The idea of this new system is to make scripts more organized
// since the old system was rather messy with all the NPCs in one
// file. Now scripts are organized in to files arraged by type.
//  Custom scripts are now in scripts_custom.conf, all other 
// scripts are deemed as 'official'. You should place your NPCs
// in to scripts_custom.conf to follow the trend.
//
// Thanks,
//  Ancyker and the rest of the rAthena Team
//
// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.
//
// --------------------------------------------------------------

// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/portugues/other/funcoes_globais.txt

// -------------------- Cash Shop Functions ---------------------
// Used by cash shop items in the Item Database.
npc: npc/portugues/other/funcoes_cash_shops.txt

// ------------------- Common Script Files ----------------------
import: npc/portugues/scripts.conf
import: npc/portugues/scripts_guild.conf
import: npc/portugues/scripts_jobs.conf
import: npc/portugues/scripts_mapflags.conf
import: npc/portugues/scripts_monsters.conf
import: npc/portugues/scripts_warps.conf

// ----------------- Pre-Renewal Script Files -------------------
import: npc/portugues/pre-re/scripts.conf
import: npc/portugues/pre-re/scripts_jobs.conf
import: npc/portugues/pre-re/scripts_monsters.conf
import: npc/portugues/pre-re/scripts_warps.conf

// ------------------- Custom Script Files ----------------------
// - Your NPCs go in this file!
import: npc/portugues/scripts_custom.conf
